Format: 3.0 (native)
Source: dolphin-emu
Binary: dolphin-emu
Architecture: i386 amd64
Version: version_placeholder
Maintainer: RetroRig Development Team <jc.lache@gmail.com>
Homepage: https://github.com/beaumanvienna/dolphin
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0.50), cmake, libao-dev, libasound2-dev, libavcodec-dev, libavformat-dev, libbluetooth-dev, libglew-dev, libgtk2.0-dev, liblzo2-dev, libopenal-dev, libpolarssl-dev (>= 1.2.8), libpulse-dev, libreadline6-dev, libsdl1.2-dev, libsfml-dev (>= 1.6), libsoil-dev, libsoundtouch-dev, libswscale-dev, libminiupnpc-dev (>= 1.7), libwxbase2.9-dev, libwxgtk2.9-dev, libxext-dev, libxrandr-dev, lsb-release, pkg-config, portaudio19-dev, wx2.9-headers, zlib1g-dev
Package-List: 
 dolphin-emu deb games optional

