Format: 1.0
Source: dolphin-emu
Binary: dolphin-emu
Architecture: i386 amd64
Version: version_placeholder
Maintainer: RetroRig Development Team <jc.lache@gmail.com>
Homepage: http://www.dolphin-emu.com
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0.50), cmake, libwxbase2.8-dev, libgtk2.0-dev, nvidia-cg-toolkit, libbluetooth-dev, libxrandr-dev, libxext-dev, libreadline-dev, libasound-dev, libpulse-dev, libao-dev, libopenal-dev, libavcodec-dev, libavformat-dev, libswscale-dev, libglew1.5-dev, liblzo2-dev, libsdl1.2-dev, libsoil-dev, libsfml-dev, libportaudio-dev
Package-List: 
 dolphin-emu deb games optional

