#!/usr/bin/make -f

# get amount of available processor cores
NPROC := $(shell getconf _NPROCESSORS_ONLN)

# configure options from fernetMenta/xbmc

# These are used for cross-compiling and for saving the configure script
# from having to guess our platform (since we know it already)
DEB_HOST_GNU_TYPE   ?= $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
DEB_BUILD_GNU_TYPE  ?= $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)
DEB_HOST_ARCH ?= $(shell dpkg-architecture -qDEB_HOST_ARCH)

# Set this variable to yes for release builds to disable debugging and enable
# optimizations.
# NOTE: DEB_BUILD_OPTIONS must have 'nostrip' otherwise debugging symbols will
# be stripped from binaries.
XBMC_RELEASE ?= yes

# Whether we're building for release or not
ifeq (yes,$(XBMC_RELEASE))
  DEBUG_OPTIONS = --disable-debug --enable-optimizations
else
  DEBUG_OPTIONS = --enable-debug --disable-optimizations
endif

# Ubuntu or Debian specific options
ifeq (Ubuntu,$(shell lsb_release -is))
  DISTRO_SPECIFIC_OPTIONS =
# Enable external libraries for all architectures except i386 and amd64
ifeq (,$(filter i386 amd64,$(DEB_HOST_ARCH)))
  DISTRO_SPECIFIC_OPTIONS = --enable-external-libraries
endif
else
  DISTRO_SPECIFIC_OPTIONS = --enable-external-libraries \
    --disable-dvdcss \
    --disable-non-free
endif

# Enable gles for armel
ifeq (,$(filter armel,$(DEB_HOST_ARCH)))
GL_CONFIG_OPTIONS = --enable-gl --disable-gles
OPENMAX_OPTIONS = --disable-openmax
else
GL_CONFIG_OPTIONS = --disable-gl --enable-gles
OPENMAX_OPTIONS = --enable-openmax
endif

# Enable ccache if the ENABLE_CCACHE variable is true
ifeq (true,$(ENABLE_CCACHE))
CCACHE_OPTIONS = --enable-ccache
else
CCACHE_OPTIONS = --disable-ccache
endif

# Various environment variables to set
ENV_OPTIONS = CFLAGS="$(DEB_CFLAGS)" CXXFLAGS="$(DEB_CXXFLAGS)"

# List of options to pass to configure. Can be overridden.
# Extra options can simply be passed using XBMC_CONFIG_EXTRA_OPTIONS env
# variable.
XBMC_CONFIG_OPTIONS := \
  --host=$(DEB_HOST_GNU_TYPE) \
  --build=$(DEB_BUILD_GNU_TYPE) \
  --prefix=/usr\
  --docdir=/usr/share/doc/xbmc \
  $(DEBUG_OPTIONS) \
  $(DISTRO_SPECIFIC_OPTIONS) \
  $(ENV_OPTIONS) \
  $(GL_CONFIG_OPTIONS) \
  $(OPENMAX_OPTIONS) \
  $(XBMC_CONFIG_EXTRA_OPTIONS) \
  $(CCACHE_OPTIONS) \
  --disable-asap-codec \
  --disable-mid \
  --disable-openmax \
  --disable-profiling \
  --disable-tegra \
  --disable-vdadecoder \
  --disable-vtbdecoder \
  --enable-afpclient \
  --enable-avahi \
  --enable-crystalhd \
  --enable-hal \
  --enable-joystick \
  --enable-libbluray \
  --enable-nfs \
  --enable-optical-drive \
  --enable-pulse \
  --enable-rtmp \
  --enable-texturepacker \
  --enable-vaapi \
  --enable-vdpau \
  --enable-webserver \
  --enable-xrandr 

# Used to show what config options are enabled
show-xbmc-config-options:
	$(info $(XBMC_CONFIG_OPTIONS))

%:
	dh $@

override_dh_clean:
	dh_clean libtool xbmc/config.h xbmc/stamp-h1
	find . -name config.status -o -name config.cache -o -name config.log \
		-exec rm -f "{}" \;
	debian/rules $(INPUT_FILES)

override_dh_auto_configure:
	echo "************ " $(XBMC_CONFIG_OPTIONS) "************"
	./bootstrap
	./configure $(XBMC_CONFIG_OPTIONS)	

override_dh_auto_build:
	dh_auto_build -- -j$(NPROC)

override_dh_auto_install:
	$(MAKE) install DESTDIR=$(CURDIR)/debian/tmp
	$(MAKE) eventclients DESTDIR=$(CURDIR)/debian/tmp \
		WII_EXTRA_OPTS=-DCWIID_OLD
	
	# Copy addons
	[ -d "$(CURDIR)/debian/tmp/usr/share/xbmc" ] || mkdir -p "$(CURDIR)/debian/tmp/usr/share/xbmc"
	cp -r "$(CURDIR)/debian/addons" "$(CURDIR)/debian/tmp/usr/share/xbmc"

override_dh_install:
	dh_install --sourcedir=$(CURDIR)/debian/tmp -XLICENCE \
		-XLicence.txt -XLicense.txt -XLiberationSans-Regular.ttf \
		-XDejaVuSans.ttf -XDejaVuSans-Bold.ttf -XLICENSE.txt

override_dh_makeshlibs:
	# We don't install shared libraries in standard locations so don't run
	# dh_makeshlibs

override_dh_shlibdeps: debian/tmp/xbmc-bin-depends-dummy.so debian/tmp/xbmc-bin-recommends-dummy.so
	dh_shlibdeps -a -O--parallel \
		-l$(CURDIR)/debian/xbmc-bin/usr/lib/xbmc/system/players/dvdplayer
	# Need to manually add dependencies for dlopened libs.
	dpkg-shlibdeps -pdlopenlibs -edebian/tmp/xbmc-bin-depends-dummy.so -xlibc6 -O >>debian/xbmc-bin.substvars
	dpkg-shlibdeps -dRecommends -edebian/tmp/xbmc-bin-recommends-dummy.so -xlibc6 -O >>debian/xbmc-bin.substvars

debian/tmp/xbmc-bin-depends-dummy.so:
	mkdir -p debian/tmp
	cc -xc -shared -Wl,--no-as-needed -o $@ /dev/null \
		-lcurl-gnutls

debian/tmp/xbmc-bin-recommends-dummy.so:
	mkdir -p debian/tmp
	cc -xc -shared -Wl,--no-as-needed -o $@ /dev/null \
		-lass \
		-lbluray \
		-lFLAC \
		-lmad \
		-lmodplug \
		-lmp3lame \
		-lmpeg2 \
		-lnfs \
		-logg \
		-lplist \
		-lrtmp \
		-lshairport \
		-lvdpau \
		-lvorbis \
		-lvorbisenc \
		-lvorbisfile \
		$(ARCH_SPECIFIC_LIB_RECOMMENDS)
