Format: 3.0 (native)
Source: pcsx2
Binary: pcsx2, pcsx2-dbg
Architecture: i386
Version: version_placeholder
Maintainer: RetroRig Development Team <jc.lache@gmail.com>
Homepage: http://pcsx2.net/
Standards-Version: 3.9.3
Build-Depends: cmake (>= 2.8.5), debhelper (>= 8.9), dpkg-dev (>= 1.15.7), libaio-dev, libasound2-dev, libbz2-dev, libegl1-mesa-dev, libgl1-mesa-dev, libglew-dev, libglu1-mesa-dev, libgtk2.0-dev (>= 2.16), libjpeg-dev, libsdl1.2-dev, libsoundtouch-dev, libsparsehash-dev, libwxbase2.8-dev, libwxgtk2.8-dev, libx11-dev, locales | locales-all, libcg, nvidia-cg-toolkit (>= 3), portaudio19-dev, zlib1g-dev (>= 1:1.2.3.3), libxrandr-dev
Package-List: 
 pcsx2 deb contrib/games optional
 pcsx2-dbg deb contrib/debug extra

