Format: 3.0 (native)
Source: mame
Binary: mame, mame-tools, mess, mess-data
Architecture: any all
Version: version_placeholder
Maintainer: RetroRig Development Team <jc.lache@gmail.com>
Homepage: http://mamedev.org/
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9), libexpat1-dev, libflac-dev, libfontconfig1-dev, libjpeg8-dev, libportmidi-dev, libqt4-dev (>= 4.7), libsdl-ttf2.0-dev, libsdl1.2-dev, libxinerama-dev, subversion, python-dev, zlib1g-dev
Package-List: 
 mame deb non-free/games optional
 mame-tools deb non-free/utils optional
 mess deb non-free/games optional
 mess-data deb non-free/games optional

