Format: 3.0 (native)
Source: mupen64plus-video-rice
Binary: mupen64plus-video-rice, mupen64plus-video-rice-dbg
Architecture: any-i386 any-amd64
Version: version_placeholder
Maintainer: Tobias Loose <TobiasLoose@gmx.de>
Uploaders: RetroRig Development Team <jc.lache@gmail.com>
Homepage: http://code.google.com/p/mupen64plus/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9.20130604), dpkg-dev (>= 1.16.1.1), libgl1-mesa-dev | libgl-dev, libmupen64plus-dev (>= 2.0+144+ga6ab125), libpng-dev, libsdl2-dev, pkg-config
Package-List: 
 mupen64plus-video-rice deb games optional
 mupen64plus-video-rice-dbg deb debug extra
