; Nestopia/Linux controls file

P1UP		_UP
P1DN		_DOWN
P1LT		_LEFT
P1RT		_RIGHT
P1A		z
P1B		a
P1START		_ESCAPE
P1SELECT		_RSHIFT
MSTOP		_F11
RESET		_F2
FLIP		_F1
STOP		_ESCAPE
FSCREEN		f
RBACK		_BACKSPACE
RFORE		\
QSAVE1		_F5
QSAVE2		_F6
QLOAD1		_F8
QLOAD2		_F9
COIN1		1
COIN2		2
P1UP		_J0A1MINUS	
P1DN		_J0A1PLUS	
P1LT		_J0A0MINUS	
P1RT		_J0A0PLUS	
P1UP		_J0H01	
P1DN		_J0H04	
P1LT		_J0H08	
P1RT		_J0H02	
P1A		_J0B1	
P1B		_J0B0	
P1START		_J1B7	
P1SELECT		_J0B6	
RBACK		_J0B6	
RFORE		_J0B7	
EXIT		_J0B8	
P1UP		_J0B13	
P1DN		_J0B14	
P1LT		_J0B11	
P1RT		_J0B12	
