Format: 3.0 (native)
Source: mupen64plus-audio-sdl
Binary: mupen64plus-audio-sdl, mupen64plus-audio-sdl-dbg
Architecture: any-i386 any-amd64
Version: version_placeholder
Maintainer: Tobias Loose <TobiasLoose@gmx.de>
Uploaders: RetroRig Development Team <jc.lache@gmail.com>
Homepage: http://code.google.com/p/mupen64plus/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9.20130604), dpkg-dev (>= 1.16.1.1), libmupen64plus-dev (>= 1.99.5), libsamplerate0-dev | libsamplerate-dev, libsdl2-dev, libspeexdsp-dev, pkg-config
Package-List:
 mupen64plus-audio-sdl deb games optional arch=any-i386,any-amd64
 mupen64plus-audio-sdl-dbg deb debug extra arch=any-i386,any-amd64

