Format: 3.0 (quilt)
Source: mednafen
Binary: mednafen
Architecture: any
Version: version_placeholder
Maintainer: RetroRig Development Team <jc.lache@gmail.com>
Uploaders: RetroRig Development Team <jc.lache@gmail.com>
Homepage: https://github.com/beaumanvienna/mednafen-git
Standards-Version: 3.9.5
Vcs-Browser: https://github.com/beaumanvienna/mednafen-git
Vcs-Git: git://github.com/beaumanvienna/mednafen-git
Build-Depends: autotools-dev, debhelper (>= 9), dh-autoreconf, libasound2-dev [linux-any], libcdio-dev, libgl1-mesa-dev | libgl-dev, libjack-dev, liblzo2-dev, libmpcdec-dev, libsamplerate0-dev, libsdl2-dev, libsndfile1-dev | libsndfile-dev, libvorbisidec-dev, x11proto-core-dev, zlib1g-dev | libz-dev
Build-Conflicts: autoconf2.13
Package-List: 
 mednafen deb games optional arch=any


