Package: xbmc-bin
Source: xbmc
Version: 2:13.1~gotham-patched-for-retrorig-patchlevel-5-0trusty
Architecture: amd64
Maintainer: RetroRig Development Team <jc.lache@gmail.com>
Installed-Size: 29446
Depends: libasound2 (>= 1.0.16), libavahi-client3 (>= 0.6.16), libavahi-common3 (>= 0.6.16), libbluetooth3 (>= 4.91), libbz2-1.0, libc6 (>= 2.17), libcdio13 (>= 0.83), libdbus-1-3 (>= 1.0.2), libexpat1 (>= 2.0.1), libfreetype6 (>= 2.2.1), libfribidi0 (>= 0.19.2), libgcc1 (>= 1:4.1.1), libgcrypt11 (>= 1.4.5), libgl1-mesa-glx | libgl1, libglew1.10 (>= 1.10.0), libglu1-mesa | libglu1, libgnutls26 (>= 2.12.17-0), libjpeg8 (>= 8c), liblzo2-2, libmicrohttpd10 (>= 0.9.20), libmysqlclient18 (>= 5.5.24+dfsg-1), libpcre3, libpcrecpp0 (>= 7.7), libpng12-0 (>= 1.2.13-4), libpulse0 (>= 1:1.0), libpython2.7 (>= 2.7), libsdl1.2debian (>= 1.2.11), libsmbclient (>= 2:4.0.3+dfsg1), libsqlite3-0 (>= 3.6.11), libssh-4 (>= 0.3.91), libstdc++6 (>= 4.6), libtag1c2a (>= 1.8), libtiff5 (>= 4.0.3), libtinyxml2.6.2, libudev1 (>= 183), libva-glx1, libva1 (>> 1.3.0~), libvorbis0a (>= 1.1.2), libvorbisenc2 (>= 1.1.2), libx11-6, libxext6, libxml2 (>= 2.7.4), libxmu6, libxrandr2 (>= 2:1.2.99.3), libxslt1.1 (>= 1.1.25), libyajl2 (>= 2.0.4), zlib1g (>= 1:1.2.0)
Recommends: librtmp0 (>= 2.3)
Conflicts: xbmc-common
Replaces: xbmc-common
Provides: xbmc-common
Section: video
Priority: optional
Homepage: https://github.com/beaumanvienna/xbmc
Description: XBMC Media Center (binary data package) patched for RetroRig
 XBMC, recursive acronym for "XBMC Media Center", is an award winning free and
 open source software media-player and entertainment hub for all your digital
 media. 
 .
 This package is derived from fernetMenta/XBMC, which is deployed in project "OpenELEC".
 FernetMenta XBMC supports dual monitors.
 Changes for RetroRig comprise: PS3 controller hotplug support, different application
 icons for XBMC in native and RetroRig mode, passing display settings to child processes. 
 .
 This package contains all the binary data needed to have a working XBMC.
