Format: 3.0 (native)
Source: mupen64plus-video-glide64mk2
Binary: mupen64plus-video-glide64mk2, mupen64plus-video-glide64mk2-dbg
Architecture: any-i386 any-amd64
Version: version_placeholder
Maintainer: Tobias Loose <TobiasLoose@gmx.de>
Uploaders: RetroRig Development Team <jc.lache@gmail.com>
Homepage: http://code.google.com/p/mupen64plus/
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9.20130604), dpkg-dev (>= 1.16.1.1), libboost-filesystem-dev, libboost-system-dev, libgl1-mesa-dev | libgl-dev, libmupen64plus-dev (>= 2.0), libpng-dev, libsdl2-dev, pkg-config, zlib1g-dev | libz-dev
Package-List: 
 mupen64plus-video-glide64mk2 deb games optional arch=any-i386,any-amd64
 mupen64plus-video-glide64mk2-dbg deb debug extra arch=any-i386,any-amd64
Checksums-Sha1: 

