;  Stella configuration file
;
;  Lines starting with ';' are comments and are ignored.
;  Spaces and tabs are ignored.
;
;  Format MUST be as follows:
;    command = value
;
;  Commmands are the same as those specified on the commandline,
;  without the '-' character.
;
;  Values are the same as those allowed on the commandline.
;  Boolean values are specified as 1 (or true) and 0 (or false)
;
video = gl
gl_inter = 0
gl_aspectn = 90
gl_aspectp = 100
gl_fsscale = 0
gl_lib = libGL.so
gl_vsync = 0
gl_vbo = true
tia_filter = zoom2x
fullscreen = 1
fullres = 1280x1024
center = 0
grabmouse = 1
palette = standard
colorloss = 1
timing = sleep
uimessages = 1
tv_filter = 0
tv_scanlines = 25
tv_scaninter = 1
tv_contrast = 0
tv_brightness = 0
tv_hue = 0
tv_saturation = 0
tv_gamma = 0
tv_sharpness = 0
tv_resolution = 1
tv_artifacts = 0
tv_fringing = 0
tv_bleed = 0
sound = 1
fragsize = 2048
freq = 48000
volume = 100
keymap = 116:0:0:0:0:0:0:0:0:99:95:0:0:0:0:0:0:0:0:0:94:0:0:0:0:0:0:0:98:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:62:0:63:64:55:41:42:43:0:0:0:24:53:54:0:61:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:96:0:0:0:97:47:0:52:49:46:22:0:0:56:0:59:60:0:0:57:58:44:0:48:0:0:0:45:51:0:50:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:3:4:0:6:7:0:0:0:0:92:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:115:0:0:0:0:110:0:0:0:0:0:0:0:0:0:0:0:0:0:114:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:102:103:105:104:0:106:107:108:109:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
joymap = 116^Xbox 360 Wireless Receiver|6 13 14 11 12 0 0 0 0 0 0 0 0 104 105 102 103 0 0 0 0 0 0 0 0|15 15 17 16 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 110 0 0 0 0 0 0 0 0 0 0 0|0^Xbox 360 Wireless Receiver 2|6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|0^Xbox Gamepad (userspace driver)|4 13 14 11 12 0 0 0 0 104 105 102 103 0 0 0 0|17 0 0 0 0 15 16 0 0 0 0 0 0 10 9 93 91 90 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|0^Xbox Gamepad (userspace driver) #2|4 20 21 18 19 0 0 0 0 0 0 0 0 0 0 0 0|17 0 0 0 0 22 23 0 0 0 0 0 0 0 0 0 0 0 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|0^Xbox Gamepad (userspace driver) #3|4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|0^Xbox Gamepad (userspace driver) #4|4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0|0
combomap = 16:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0:0,0,0,0,0,0,0,0
joydeadzone = 13
joyallow4 = 0
usemouse = analog
dsense = 10
msense = 7
saport = lr
ctrlcombo = true
snapsavedir = installdir_temp/Saves/Atari 2600/
snaploaddir = installdir_temp/Saves/Atari 2600/
snapname = int
sssingle = false
ss1x = false
ssinterval = 2
romdir = installdir_temp/ROMs/Atari 2600/
statedir = installdir_temp/Saves/Atari 2600/
cheatfile = config_temp/.stella/stella.cht
palettefile = config_temp/.stella/stella.pal
propsfile = config_temp/.stella/stella.pro
nvramdir = config_temp/.stella/nvram/
cfgdir = config_temp/.stella/cfg/
exitlauncher = false
launcherres = 640x480
launcherfont = medium
launcherexts = allroms
romviewer = 0
lastrom = Breakout (Paddle) (1978) (Atari, Brad Stewart) (CX2622, CX2622P) (PAL).bin
dbg.res = 1280x860
uipalette = 0
listdelay = 300
mwheel = 4
autoslot = false
loglevel = 1
logtoconsole = 0
tiadriven = false
cpurandom = true
ramrandom = true
avoxport = 
stats = 0
fastscbios = 0
dbg.fontstyle = 0
dbg.uhex = true
dis.resolve = true
dis.gfxformat = 2
dis.showaddr = true
dis.relocate = false
thumb.trapfatal = true
