#!/bin/bash
#
# RetroRig configuration modules
# This is a small script to copy over configuration files for emulators
# append a "-x" on the end above for debugging if need be
# Please report any errors via a pull request
# You can also reach me on twitter: @N3RD42
#
# prepare folder structure for emulator, cores, front end, and roms

function cfg_confirm ()
{

	dialog --title "Confirm yes/no" \
	--backtitle "LibreGeek.org RetroRig Installer" \
	--yesno "Are you sure you want run the this option?"  7 50
	 
	# Get exit status
	# 0 means user hit [yes] button.
	# 1 means user hit [no] button.
	# 255 means user hit [Esc] key.
	response=$?
	case $response in
	   0) 
	   #dialog --infobox "Continuing..." 3 17
	   #continue on below function
	   ;;

	   1) 
	   dialog --infobox "Exiting..."  3 31
	   sleep 2s
	   _main
	   ;;

	   255)
	   dialog --infobox "Exiting..." 3 31
	   sleep 2s
	   _main
	   ;;

	esac
}

function cfg_correct_perms ()
{

#this may not even be needed
#set the system user to an absolute value.
#RCB and some config files don't like using $HOME, rather /home/test/
#Let's change the config files to reflect the current username
sed -i "s|/home/mikeyd/|/home/$USER/|g" "$HOME/.mame/mame.ini"
sed -i "s|/home/mikeyd/|/home/$USER/|g" "$HOME/.xbmc/userdata/addon_data/script.games.rom.collection.browser/config.xml"
echo "The user applied to configuration files was: $USER"

}

function cfg_uninstall () 
{

#Confirm with user

dialog --title "Confirm yes/no" \
	--backtitle "LibreGeek.org RetroRig Installer" \
	--yesno "Do you REALLY want to uninstall RetroRig?" 5 52
	 
	# Get exit status
	# 0 means user hit [yes] button.
	# 1 means user hit [no] button.
	# 255 means user hit [Esc] key.
	response=$?
	case $response in

	0) 
	# remove installed binaries
	# do not remove software-properties-common, necessary pkg!
	apt-get autoremove -y xboxdrv curl python-software-properties \
	pkg-config mednafen mame mupen64plus dconf-tools qjoypad xbmc \
	stella build-essential

	# add apport, apport-gtk back
	apt-get install -y apport apport-gtk
	dpkg --remove-architecture i386

	apt-get -y autoremove

	# repositories
	add-apt-repository -ry ppa:team-xbmc/ppa
	rm -f /etc/apt/sources.list.d/playdeb.list
	;;

   	1)
	;; 
	esac

#ask to keep folders
#prompt user if they wish to keep folders from install
dialog --title "Confirm yes/no" \
	--backtitle "LibreGeek.org RetroRig Installer" \
	--yesno "Do you wish to keep configuration folders?" 22 76	
	 
	# Get exit status
	# 0 means user hit [yes] button.
	# 1 means user hit [no] button.
	# 255 means user hit [Esc] key.
	response=$?
	case $response in

	0) 
	#keep folders
	sleep 2s
	;;

   	1) 
	#remove dotfiles
	rm -rf $HOME/.qjoypad3/ 
	rm -rf $HOME/.config/mupen64plus/ 
	rm -rf $HOME/.mame/ 
	rm -rf $HOME/.stella/ 
	rm -rf $HOME/.xbmc/
	rm -rf $HOME/.mednafen/ 
	rm -rf $HOME/.mess/ 

	#system objects
	rm -f /etc/xdg/autostart/qjoypad.desktop
	service xboxdrv stop
	# remove init services	
	update-rc.d -f xboxdrv remove
	rm -f /etc/init.d/xboxdrv
	rm -f /etc/default/xboxdrv
	sed -i 's|blacklist xpad||g' /etc/modprobe.d/blacklist.conf
	;;

	255)
	#Keep folders and continue on"
	sleep 2s
	;;

	esac	

#ask to keep folders
#prompt user if they wish to keep ROMs they loaded

	dialog --title "Confirm yes/no" \
	--backtitle "LibreGeek.org RetroRig Installer" \
	--yesno "Do you wish to keep your ROMs?" 5 52
	 
	# Get exit status
	# 0 means user hit [yes] button.
	# 1 means user hit [no] button.
	# 255 means user hit [Esc] key.
	response=$?
	case $response in

	0) 
	#Keep ROMs
	sleep 2s
	;;

   	1) 
	echo $userpasswd | sudo rm -rf $rootdir/ROMs/
	echo $userpasswd | sudo rm -rf $rootdir/Tools/
	echo $userpasswd | sudo rm -rf $rootdir/Artwork/
	echo $userpasswd | sudo rm -rf $rootdir/Saves/
	echo $userpasswd | sudo rm -rf $rootdir/Configs/
	;;

	255)
	#Keep ROMs
	sleep 2s
	;;

	esac	

#remove $rootdir
rm -rf $rootdir

#update Ubuntu repository listings
apt-get update
sleep 2s

}


