#!/bin/bash
#
# RetroRig emulator modules
# This is a small script to copy over configuration files for emulators
# append a "-x" on the end above for debugging if need be
# Please report any errors via a pull request
# You can also reach me on twitter: @N3RD42
#

function em_add_repos()
{

  #dummy instruction
  sleep 1

}

function em_install_yabause()
{
	# This may be source compiled in the future
	echo "Installing Sega Saturn emulator Yabause"
	$cmd_install_pkg yabause

}

function em_install_pcsx2()
{

	#prerequisites
	$cmd_install_pkg libportaudio2:i386 libjack-jackd2-0:i386
	
	echo "Installing Playstation 2 emulator PCSX2"
	$cmd_install_pkg pcsx2
	# Unstable version still needs testing:
	# pkg_install pcsx2-unstable
  
	# Link BIOS path from home/RetroRig (source) to .retrorig/
	ln -sf "$rootdir/BIOS/PCSX2" "$config_home/.config/pcsx2/bios"

	#User might have the idea to manually state a bios file in the terminal.
	#To save them exporting HOME as /home/user/.retrorig,
	#a symbolic link is created.

	date=`date`
	mv "$HOME/.config/pcsx2" "$HOME/.config/pcsx2.backup_retrorig.$date"
	ln -vs "$config_home/.config/pcsx2/" "$HOME/.config"

}

function em_install_dolphin()
{

	echo "Installing Nintendo Gamecube emulator Dolphin"
	$cmd_remove_pkg dolphin-emu dolphin-emu-master
	$cmd_install_pkg dolphin-emu

}

function em_install_ppsspp_source()
{

	# !!!! NOT USED AT THE MOMENT !!! #  
	
	# need to gauge speed or compile on different system setups 

	# I have to compipile SDL support from source for now, since I need the
	# multiple SDL joystick support for my use of xboxdrv 
	# See: https://github.com/hrydgard/ppsspp/tree/master/SDL

	echo "Installing (PSP Portable) emulator PPSSPP (from source)"
	# install prereq packages
	$cmd_install_pkg gcc, cmake, zlib1g-dev, libsdl1.2-dev, qtmobility-dev, qt4-qmake, libqt4-opengl, libqt4-dev, dh-make
	cd "$rootdir/emulators"
	# clone git repo and checkout modules
	git clone https://github.com/hrydgard/ppsspp
	cd ppsspp
	git submodule update --init
	# build qt4	
	qmake-qt4 Qt/PPSSPPQt.pro	
	# Install SDL support
	cd SDL
	./buildassets.sh
	cd ..
	./b.sh

}

function em_install_ppsspp()
{
	echo "Installing Playstation Portable emulator ppsspp"

	# release aptitude hold for upgrade/install
	$cmd_unhold_pkg ppsspp

        #remove any previously installed version
	$cmd_remove_pkg ppsspp

        #install from PPA
	$cmd_install_pkg ppsspp

	# hold package after install against upgrades
	$cmd_hold_pkg ppsspp

}

function em_install_stella()
{
	echo "Installing Atari 2600 emulator Stella"

	# release aptitude hold for upgrade/install
	$cmd_unhold_pkg stella

        #remove any previously installed version
	$cmd_remove_pkg stella

        #install from PPA
	$cmd_install_pkg stella

	# hold package after install against upgrades
	$cmd_hold_pkg stella

	############################################################################################################
	# installation of stella from libregeek.org (deprecated)
	#
	#	# As of 20140802, Stella, at least in testing, would fail to launch when using OpenGL
	#	# Stella was build from the latest SVN trunk, and works successfully
	#	# Source: http://stella.sourceforge.net/development.php
	#	# SVN trunk: 'svn co https://svn.code.sf.net/p/stella/code/trunk stella'
	#
	#	wget --tries=50 -P "/usr/bin/" "www.libregeek.org/RetroRig/Ubuntu-Trusty/emulators/Stella/stella"
	#	chmod +x "/usr/bin/stella"
	############################################################################################################

}

function em_install_mupen64plus()
{
	echo "Installing mupen64plus emulator"
	$cmd_install_pkg mupen64plus
}


function em_install_mame()
{
	echo "Installing MAME emulator"
	$cmd_install_pkg mame
}

function em_install_mednafen()
{
	# release aptitude hold for upgrade/install
	$cmd_unhold_pkg mednafen

        #remove any previously installed version
	$cmd_remove_pkg mednafen

	echo "Installing Mednafen emulator"
	$cmd_install_pkg mednafen
	#wget --tries=50 -P /tmp "www.libregeek.org/RetroRig/Ubuntu-Trusty/mednafen/mednafen-patched-for-retrorig-patchlevel-1-0trusty.deb"
	#$cmd_install_pkg libsdl2-2.0-0
        #dpkg -i "/tmp/mednafen-patched-for-retrorig-patchlevel-1-0trusty.deb"

	# hold package after install against upgrades
	$cmd_hold_pkg mednafen

}

function em_install_mess()
{
	echo "Installing MESS emulator"
	$cmd_install_pkg mess
}

function em_install_gens()
{

	# release pkg hold for upgrade/install
	$cmd_unhold_pkg gens

        #remove any previously installed version
	$cmd_remove_pkg gens

	echo "Installing Gens Sega CD/32X emulator"
	$cmd_install_pkg gens

        # deprecated: installation from libregeek.org:
	#wget --tries=50 -P /tmp "http://www.libregeek.org/RetroRig/Ubuntu-Trusty/emulators/gens//Gens_2.16.7_i386.deb"
        #dpkg -i "/tmp/Gens_2.16.7_i386.deb"
	# cleanup pkg file
	#rm -f "/tmp/Gens_2.16.7_i386.deb"

	# hold package after install against upgrades
	$cmd_hold_pkg gens

}


