#!/bin/bash
#
# RetroRig emulator modules
# This is a small script to copy over configuration files for emulators
# append a "-x" on the end above for debugging if need be
# Please report any errors via a pull request
# You can also reach me on twitter: @N3RD42
#

function em_add_repos()
{
	# For some reason, a syntax error occurs on script load without data in in this function
	#echo "No custom repos in use at the moment for emulator installs"

	# Add playdeb repo for later additions (disabled until needed!!!)
	
	# echo "deb http://archive.getdeb.net/ubuntu trusty-getdeb games" > /tmp/playdeb.list 
	# mv "/tmp/playdeb.list" "/etc/apt/sources.list.d/playdeb.list"
	# wget -q -O- http://archive.getdeb.net/getdeb-archive.key > getdeb.key 
	# apt-key add getdeb.key 
	# rm -f getdeb.key

	# Dolphin emulator PPA / Libretro / RetroArch
	add-apt-repository -y ppa:hunter-kaller/ppa

	# pcsx2 emulator PPA
	add-apt-repository -y ppa:gregory-hainaut/pcsx2.official.ppa

}

function em_install_yabause()
{
	# This may be source compiled in the future
	echo "Installing Sega Saturn emulator Yabause"
	apt-get install -y yabause

}

function em_install_pcsx2()
{
	echo "Installing Playstation 2 emulator PCSX2"
	apt-get install -y pcsx2
	# Unstable version still needs testing:
	# apt-get install pcsx2-unstable

	# PCSX2 will default the BIOS path we set to RetroRig/BIOS/PCSX2
	# If the bios file is not specified in the [filenames] section under Bios=
	# For that reason, the default directory will be symlinked and the PCSX2 BIOS folder
	# will not be created in setup.shinc 
	ln -s "$config_home/.config/pcsx2/bios" "$rootdir/BIOS/PCSX2"

	#User might have the idea to manually state a bios file in the terminal.
	#To save them exporting HOME as /home/user/.retrorig,
	#a symbolic link is created here.

	date=`date`
	sudo -u $user mv "$HOME/.config/pcsx2" "$HOME/.config/pcsx2.backup_retrorig.$date"
	sudo -u $user ln -vs "$config_home/.config/pcsx2/" "$HOME/.config"

}

function em_install_dolphin()
{

	echo "Installing Nintendo Gamecube emulator Dolphin"
	apt-get remove -y dolphin-emu dolphin-emu-master
	apt-get install -y dolphin-emu

}

function em_install_ppsspp_source()
{

	# !!!! NOT USED AT THE MOMENT !!! #  
	
	# need to gauge speed or compile on different system setups 

	# I have to compipile SDL support from source for now, since I need the
	# multiple SDL joystick support for my use of xboxdrv 
	# See: https://github.com/hrydgard/ppsspp/tree/master/SDL

	echo "Installing (PSP Portable) emulator PPSSPP (from source)"
	# install prereq packages
	apt-get install -y gcc, cmake, zlib1g-dev, libsdl1.2-dev, qtmobility-dev, qt4-qmake, libqt4-opengl, libqt4-dev, dh-make
	cd "$rootdir/emulators"
	# clone git repo and checkout modules
	git clone https://github.com/hrydgard/ppsspp
	cd ppsspp
	git submodule update --init
	# build qt4	
	qmake-qt4 Qt/PPSSPPQt.pro	
	# Install SDL support
	cd SDL
	./buildassets.sh
	cd ..
	./b.sh

}

function em_install_ppsspp()
{
	echo "Installing Playstation Portable emulator ppsspp"

	# release aptitude hold for upgrade/install
	apt-mark unhold ppsspp

        #remove any previously installed version
	apt-get remove -y ppsspp

        #install from PPA
	apt-get install -y ppsspp

	# hold package after install against upgrades
	apt-mark hold ppsspp

}

function em_install_stella()
{
	echo "Installing Atari 2600 emulator Stella"

	# release aptitude hold for upgrade/install
	apt-mark unhold stella

        #remove any previously installed version
	apt-get remove -y stella

        #install from PPA
	apt-get install -y stella

	# hold package after install against upgrades
	apt-mark hold stella

	############################################################################################################
	# installation of stella from libregeek.org (deprecated)
	#
	#	# As of 20140802, Stella, at least in testing, would fail to launch when using OpenGL
	#	# Stella was build from the latest SVN trunk, and works successfully
	#	# Source: http://stella.sourceforge.net/development.php
	#	# SVN trunk: 'svn co https://svn.code.sf.net/p/stella/code/trunk stella'
	#
	#	wget --tries=50 -P "/usr/bin/" "www.libregeek.org/RetroRig/Ubuntu-Trusty/emulators/Stella/stella"
	#	chmod +x "/usr/bin/stella"
	############################################################################################################

}

function em_install_mupen64plus()
{
	echo "Installing mupen64plus emulator"
	apt-get install -y mupen64plus
}


function em_install_mame()
{
	echo "Installing MAME emulator"
	apt-get install -y mame
}

function em_install_mednafen()
{
	# release aptitude hold for upgrade/install
	apt-mark unhold mednafen

        #remove any previously installed version
	apt-get remove -y mednafen

	echo "Installing Mednafen emulator"
	apt-get install -y mednafen
	#wget --tries=50 -P /tmp "www.libregeek.org/RetroRig/Ubuntu-Trusty/mednafen/mednafen-patched-for-retrorig-patchlevel-1-0trusty.deb"
	#apt-get install -y libsdl2-2.0-0
        #dpkg -i "/tmp/mednafen-patched-for-retrorig-patchlevel-1-0trusty.deb"

	# hold package after install against upgrades
	apt-mark hold mednafen

}

function em_install_mess()
{
	echo "Installing MESS emulator"
	apt-get install -y mess
}

function em_install_gens()
{

	# release aptitude hold for upgrade/install
	apt-mark unhold gens

        #remove any previously installed version
	apt-get remove -y gens

	echo "Installing Gens Sega CD/32X emulator"
	apt-get -y install gens

        # deprecated: installation from libregeek.org:
	#wget --tries=50 -P /tmp "http://www.libregeek.org/RetroRig/Ubuntu-Trusty/emulators/gens//Gens_2.16.7_i386.deb"
        #dpkg -i "/tmp/Gens_2.16.7_i386.deb"
	# cleanup pkg file
	#rm -f "/tmp/Gens_2.16.7_i386.deb"

	# hold package after install against upgrades
	apt-mark hold gens

}

