#!/bin/bash
#
# RetroRig emulator modules
# This is a small script to copy over configuration files for emulators
# append a "-x" on the end above for debugging if need be
# Please report any errors via a pull request
# You can also reach me on twitter: @N3RD42
#

function em_add_repos()
{
	# Add playdeb repo for later additions (very useful) 
	echo "deb http://archive.getdeb.net/ubuntu trusty-getdeb games" > /tmp/playdeb.list 
	mv "/tmp/playdeb.list" "/etc/apt/sources.list.d/playdeb.list"
	wget -q -O- http://archive.getdeb.net/getdeb-archive.key > getdeb.key 
	apt-key add getdeb.key 
	rm -f getdeb.key
}

function em_install_ppsspp_source()
{

	# !!!! NOT USED AT THE MOMENT !!! #  
	
	# need to gauge speed or compile on different system setups 

	# I have to compipile SDL support from source for now, since I need the
	# multiple SDL joystick support for my use of xboxdrv 
	# See: https://github.com/hrydgard/ppsspp/tree/master/SDL

	echo "Installing (PSP Portable) emulator PPSSPP (from source)"
	# install prereq packages
	apt-get install -y gcc, cmake, zlib1g-dev, libsdl1.2-dev, qtmobility-dev, qt4-qmake, libqt4-opengl, libqt4-dev, dh-make
	cd "$rootdir/emulators"
	# clone git repo and checkout modules
	git clone https://github.com/hrydgard/ppsspp
	cd ppsspp
	git submodule update --init
	# build qt4	
	qmake-qt4 Qt/PPSSPPQt.pro	
	# Install SDL support
	cd SDL
	./buildassets.sh
	cd ..
	./b.sh

}

function em_install_ppsspp()
{
	# I have to compipile SDL support from source for now, since I need the
	# multiple SDL joystick support for my use of xboxdrv 
	# See: https://github.com/hrydgard/ppsspp/tree/master/SDL

	# I took that, compiled it from source, kept only the necessary files 
	# (this means I removed the CMAKE files left over). Once a tar.gz file, this resulted in a 21.8 MB "mobile" 
package!

	# Since ppsspp-0.9.8-SDL-pk64 is already in $rootdir/emulators, we just
	# need to untar it:
	tar -xzvf "$rootdir/emulators/PPSSPP/ppsspp-0.9.8-SDL-pk64.tar.gz" -C "$rootdir/emulators/PPSSPP"
	# Symlink  binary to common location to avoid path errors based on where
	# user installs RetroRig. Remove link if it exists first.
	rm -f "/usr/bin/PPSSPPSDL"
	ln -s "$rootdit/emulators/PPSSPP/ppsspp-0.9.8-SDL-pk64/PPSSPPSDL" "/usr/bin"
	chmod +x "/usr/bin/PPSSPPSDL"
	
	# XBMC will run the compiled executable file directly from this path

}

function em_install_stella()
{
	echo "Installing Atari 2600 emulator Stella"
	apt-get install -y stella
}

function em_install_mupen64plus()
{
	echo "Installing MAME emulator"
	apt-get install -y mupen64plus
}


function em_install_mame()
{
	echo "Installing MAME emulator"
	apt-get install -y mame
}

function em_install_mednafen()
{
	echo "Installing Mednafen emulator"
	apt-get install -y mednafen
}

function em_install_mess()
{
	echo "Installing MESS emulator"
	apt-get install -y mess
}
