#!/bin/bash -x
#
# RetroRig menu modules
# This is a small script to copy over configuration files for emulators
# append a "-x" on the end above for debugging if need be
# Please report any errors via a pull request
# You can also reach me on twitter: @N3RD42
#

function gp_ps3_blu()
{

	# clean any old configs
	h_clean_gamepad

	#mame
	# default path: /home/$USER/.mame
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/MAME/default.cfg" "$config_home/.mame/cfg"
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/MAME/mame.ini" "$config_home/.mame"
 
	# offline artwork scrapper configs
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/MAME/parserConfig.xml" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/MAME/MAME.txt" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/MAME/MAME synopsis RCB 201202.zip" "$rootdir/Artwork/MAME"

	# mess
	# default path: /home/$USER/.retrorig/.mess
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/MESS/mess.ini" "$config_home/.mess"
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/MESS/default.cfg" "$config_home/.mess/cfg"
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/MESS/neocdz.cfg" "$config_home/.mess/cfg"
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/MESS/default.cfg" "$config_home/.mess/cfg"

	# mednafen
	# default path: /home/$USER/.retrorig/.mednafen
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/mednafen/mednafen-09x.cfg" "$config_home/.mednafen"

	# mupen64plus
	# default path: /home/$USER/.retrorig/.config/mupen64plus
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/mupen64plus/mupen64plus.cfg" "$config_home/.config/mupen64plus/"

	# Dolphin
	# default path: /home/$USER/.retrorig/.dolphin-emu
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/Dolphin/GCPadNew.ini" "$config_home/.dolphin-emu/Config"
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/Dolphin/Dolphin.ini" "$config_home/.dolphin-emu/Config"

	#Stella
	#default path: /home/$USER/.config/mupen64plus
	#Main config
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/Stella/stellarc" "$config_home/.stella/"

	# PPSSPP
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/PPSSPP/ppsspp.ini" "$config_home/.config/ppsspp/PSP/SYSTEM"
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/PPSSPP/controls.ini" "$config_home/.config/ppsspp/PSP/SYSTEM"

	# The PS3 pairing process shoudl be handled interactively in a seperate function:
	gp_ps3_blu_main

}


function gp_ps3_blu_main()
{

	###########################################################
	# Add emulator specifc control remaps here for qjoypad
	###########################################################

	# set vars for pre/post command for the PPSSPP emulator in RCB
	# We need this unforuntely, since the SDL/sixad mapping are so screwy, we need ot use 
	# keyboard.Esc instead of a button press (PS button is an axis in sixad anyway).
	# It is very important that you preceed '&amp;' with a backslash to escape the '&' character
	# so it is properly replaced. RCB requires '&amp' over the literal '&'.

	# copy in default default config.xml for RCB (Which is cleaned/removed in h_clean_gamepad)
	cp -v "$scriptdir/XBMC-cfgs/userdata/addon_data/script.games.rom.collection.browser/config.xml" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/"

	# copy in profiles for emulators
	cp -v "$rootdir/gamepad-cfgs/ps3_blu_controller/mednafen_ps3_general_blu.lyt" "$config_home/.qjoypad3"
	cp -v "$rootdir/gamepad-cfgs/ps3_blu_controller/mednafen_ps3_psx_blu.lyt" "$config_home/.qjoypad3"
	cp -v "$rootdir/gamepad-cfgs/ps3_blu_controller/psp_ps3_blu.lyt" "$config_home/.qjoypad3"
	cp -v "$rootdir/gamepad-cfgs/ps3_blu_controller/dolphin_blu.lyt" "$config_home/.qjoypad3"

	##################### 
	# PSP 
	##################### 
	old_pre="psp_temp_pre"
	old_post="psp_temp_post"
	new_pre="qjoypad psp_ps3_blu \&amp;"
	new_post="killall qjoypad"
	# perform actual changes
	sed -i "s|$old_pre|$new_pre|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|$old_post|$new_post|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# mednafen (general)
	##################### 

	old_pre="med_temp_pre"
	old_post="med_temp_post"
	new_pre="qjoypad mednafen_ps3_general_blu \&amp;"
	new_post="killall qjoypad"
	# perform actual changes
	sed -i "s|$old_pre|$new_pre|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|$old_post|$new_post|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# mednafen (PSX/PS1)
	##################### 
	
	old_pre="med_psx_pre"
	old_post="med_psx_post"
	new_pre="qjoypad mednafen_ps3_psx_blu \&amp;"
	new_post="killall qjoypad"
	# perform actual changes
	sed -i "s|$old_pre|$new_pre|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|$old_post|$new_post|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# dolphin
	##################### 
	
	old_pre="dolphin_pre"
	old_post="dolphin_post"
	new_pre="qjoypad dolphin_ps3_blu \&amp;"
	new_post="killall qjoypad"
	# perform actual changes
	sed -i "s|$old_pre|$new_pre|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|$old_post|$new_post|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	# blacklist xpad
	cp -v "$rootdir/init-scripts/ps3_blu_controller/blacklist.conf" "/etc/modprobe.d/"

	###########################################################
	# End qjoypad remappings
	###########################################################

	###########################################################
	# Start controller pairing process
	###########################################################

	# start sixad service for pairing process
        echo "starting serives" | tee "$rootdir/logs/debug.log"
        echo "" | tee "$rootdir/logs/debug.log"
        # start service, but fork to background so when user exits script it is still running $
        service sixad start | tee "$rootdir/logs/debug.log" &
        sleep 2s
        clear

	# Present small menu asking for number of controllers
	cmd=(dialog --backtitle "LibreGeek.org RetroRig Installer" \
		    --menu "Please select the number of PS3 controllers" 16 47 16)
	options=(1 "1"
	 	 2 "2"
	 	 3 "3"
	 	 4 "4")

	#make menu choice
	selection=$("${cmd[@]}" "${options[@]}" 2>&1 >/dev/tty)
	#functions

	for choice in $selection
	do
		case $choice in

		1)
		# call pairing function to set current bluetooth MAC to Player 1
		n="1"
		ps3_pair_blu
		# Set up control assignments for emulators and XBMC control
		clear
		ps3_set_ctrl_assignments
		ps3_set_emulator_ids
		dialog --msgbox "Pairing of Player 1 Controller complete" 5 43 
		sleep 5s
		;;

		2)
		# call pairing function to set current bluetooth MAC to Player 1
		n="1"
		ps3_pair_blu
		# Set up control assignments for emulators and XBMC control
		clear
		ps3_set_ctrl_assignments
		ps3_set_emulator_ids
		dialog --msgbox "Pairing of Player 1 Controller complete" 5 43 
		# call pairing function to set current bluetooth MAC to Player 2
		n="2"
		ps3_pair_blu
		# Set up control assignments for emulators
		clear
		ps3_set_emulator_ids
		dialog --msgbox "Pairing of Player 2 Controller complete" 5 43 
		;;

		3)
		# call pairing function to set current bluetooth MAC to Player 1
		n="1"
		ps3_pair_blu
		# Set up control assignments for emulators and XBMC control
		clear
		ps3_set_ctrl_assignments
		ps3_set_emulator_ids
		dialog --msgbox "Pairing of Player 1 Controller complete" 5 43 
		# call pairing function to set current bluetooth MAC to Player 2
		n="2"
		ps3_pair_blu
		# Set up control assignments for emulators
		clear
		ps3_set_emulator_ids
		dialog --msgbox "Pairing of Player 2 Controller complete" 5 43
		# call pairing function to set current bluetooth MAC to Player 3
		n="3"
		ps3_pair_blu
		# Set up control assignments for emulators
		clear
		ps3_set_emulator_ids
		dialog --msgbox "Pairing of Player 3 Controller complete" 5 43  
		;;

		4)
		# call pairing function to set current bluetooth MAC to Player 1
		n="1"
		ps3_pair_blu
		# Set up control assignments for emulators and XBMC control
		clear
		ps3_set_ctrl_assignments
		ps3_set_emulator_ids
		dialog --msgbox "Pairing of Player 1 Controller complete" 5 43 
		# call pairing function to set current bluetooth MAC to Player 2
		n="2"
		ps3_pair_blu
		# Set up control assignments for emulators
		clear
		ps3_set_emulator_ids
		dialog --msgbox "Pairing of Player 2 Controller complete" 5 43
		# call pairing function to set current bluetooth MAC to Player 3
		n="3"
		ps3_pair_blu
		# Set up control assignments for emulators
		clear
		ps3_set_emulator_ids
		dialog --msgbox "Pairing of Player 3 Controller complete" 5 43
		# call pairing function to set current bluetooth MAC to Player 4
		n="4"
		ps3_pair_blu
		# Set up control assignments for emulators
		clear
		ps3_set_emulator_ids
		dialog --msgbox "Pairing of Player 4 Controller complete" 5 43    
		;;

		esac
	done

	###########################################################
	# End controller pairing process
	###########################################################

	clear
	# start the service at boot time
	sixad --boot-yes

	# replace specific user paths that emulators and files may use
	h_emu_user_fixes

	# copy in the gp_autodetect_xbmc.sh template file, and change the gamepad type
	new_controller_type="ps3_blu"
	cp -v "$scriptdir/XBMC-cfgs/extra/gp_autodetect_xbmc.sh" "/usr/share/applications/gp_autodetect_xbmc.sh" 
	sed -i "s|controller_temp|$new_controller_type|g" "/usr/share/applications/gp_autodetect_xbmc.sh"

	# correct permissions since we run as sudo
	h_correct_perms	
}

function ps3_set_ctrl_assignments()
{
	
	# note:
	# This is ok to run on each pairing (player 1-4) since they all would connect to 
	# and share the same Bluetooth MAC address. This address is not different for
	# each individual controller, and there for can be safely called on pairing.

	# inform user
	echo -e "Assigning controls to XBMC / applicable emulators based\non controller MAC Address"
	sleep 2s

	# Set PS3 Blu MAC value with the "joydetect" C program
	# Credit for this goes entirely to http://www.reddit.com/user/ElFeesho
 	PS3_MAC_BLU=$($scriptdir/supplimental/joydetect /dev/input/js0 | awk -F'[^:[a-zA-Z0-9]*' '{print $6}')
	echo -e "\nController ID/MAC Address applied to XBMC/emulators was:\n$PS3_MAC_BLU"
	sleep 2s

	# copy over default keyboard file:
	cp "$rootdir/gamepad-cfgs/ps3_blu_controller/keyboard.xml" "$xbmc_home/userdata/keymaps/"

	# First grab MAC Addresses:
	# In the config file, the MAC is set to 00:00:00:00:00:00

	# set MAC values
	PS3_MAC_OLD="00:00:00:00:00:00"

	# Replace MAC Address for ***CONTROLLER 1 ONLY!*** This will be used to control XBMC		
	sed -i "s|$PS3_MAC_OLD|$PS3_MAC_BLU|g" "$xbmc_home/userdata/keymaps/keyboard.xml"

	# Stella does list the MAC address for the PS3 control in the stellarc file. Replace for now until further notice
	sed -i "s|$PS3_MAC_OLD|$PS3_MAC_BLU|g" "$config_home/.stella/stellarc"

}

function ps3_set_emulator_ids()
{
	# Set PS3 Blu MAC value with the "joydetect" C program for Dolphin controller assignments
 	GC_MAC_BLU=$($scriptdir/supplimental/joydetect /dev/input/js$n | awk -F'[^:[a-zA-Z0-9]*' '{print $6}')
	echo -e "\nController ID/MAC Address applied to Dolphin emulator Controller $n was:\n$GC_MAC_BLU"
	# Assign controller
	sed -i "s|MAC_TEMP_$n|$GC_MAC_BLU|g" "$config_home/.dolphin-emu/Config/GCPadNew.ini"
	sleep 2s
}

function ps3_pair_blu()
{

	#####################################
	# Set and pair up player controller
	#####################################

	dialog --msgbox "Please plug in these items now:\n\n1)The USB cable\n2)PS3 controller $n \n
3)Bluetooth dongle\n\nAdditional controllers can be added in the settings menu"  12 40

	clear
	# Grab player 1 controller MAC Address of wired device
	echo "Setting up Playstation 3 Sixaxis (bluetooth) [Player $n]" | tee "$rootdir/logs/debug.log"
	sleep 2s

	# Pair controller with logging
	sixpair | tee "$rootdir/logs/debug.log"
	sleep 2s

	# Inform player 1 controller user to disconnect USB cord
	dialog --msgbox "Please disconnect the USB cable and press the PS Button now. The appropriate \
LED for player $n should be lit. If it is not, please hold in the PS button to turn it off, then back on.\n\nThere is no need to reboot to \
fully enable the controller(s)" 12 60

}

function gp_ps3_usb()
{

	# clean any old configs
	h_clean_gamepad

	##############################################################
	# Set emulator configurations
	##############################################################

	#mame
	# default path: /home/$USER/.retrorig/.mame
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MAME/default.cfg" "$config_home/.mame/cfg"
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MAME/mame.ini" "$config_home/.mame"
 
	# offline artwork scrapper configs
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MAME/parserConfig.xml" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MAME/MAME.txt" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MAME/MAME synopsis RCB 201202.zip" "$rootdir/Artwork/MAME"

	# mess
	# default path: /home/$USER/.retrorig/.mednafen/mednafen.cfg
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MESS/mess.ini" "$config_home/.mess"
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MESS/default.cfg" "$config_home/.mess/cfg"
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MESS/neocdz.cfg" "$config_home/.mess/cfg"

	# mednafen
	# default path: /home/$USER/.retrorig/.mednafen/mednafen.cfg
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/mednafen/mednafen-09x.cfg" "$config_home/.mednafen"

	# mupen64plus
	# default path: /home/$USER/.retrorig/.config/mupen64plus
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/mupen64plus/mupen64plus.cfg" "$config_home/.config/mupen64plus/"

	# Dolphin
	# default path: /home/$USER/.retrorig/.dolphin-emu
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/Dolphin/GCPadNew.ini" "$config_home/.dolphin-emu/Config"
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/Dolphin/Dolphin.ini" "$config_home/.dolphin-emu/Config"

	#Stella
	#default path: /home/$USER/.retrorig/.config/mupen64plus
	#Main config
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/Stella/stellarc" "$config_home/.stella/"

	# PPSSPP
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/PPSSPP/ppsspp.ini" "$config_home/.config/ppsspp/PSP/SYSTEM"
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/PPSSPP/controls.ini" "$config_home/.config/ppsspp/PSP/SYSTEM"

	##############################################################
	# Set system objects
	##############################################################

	#inject init script and default config for xboxdrv
	cp -v "$rootdir/init-scripts/ps3_usb_controller/xboxdrv" "/etc/init.d/"
	cp -v "$rootdir/init-scripts/ps3_usb_controller/default/xboxdrv" "/etc/default/xboxdrv"

	
	#blacklist xpad
	cp -v "$rootdir/init-scripts/ps3_usb_controller/blacklist.conf" "/etc/modprobe.d/"

	# copy over default keyboard file:
	cp -v "$rootdir/gamepad-cfgs/ps3_usb_controller/keyboard.xml" "$xbmc_home/userdata/keymaps/keyboard.xml"

	##############################################################
	# Set number of controllers for /etc/default/xboxdrv
	##############################################################

	# grab the current number of controlls from file
	cont_num_org=$(grep "CONTROLLER_NUM=" "/etc/default/xboxdrv")

	# inform user that you must have controller connected or restart
	dialog --msgbox "The xboxdrv userland module detects the number of USB PS3 controllers connected \
when it starts. Therefore, we must specify how many you have connected or want to use. \
You must reboot to have these changes take effect. If you tell xboxdrv I have 3 controllers, when you only have one, \
the service may fail to start correctly.\n\nPlease see /etc/default/xboxdrv for more. Press the PS Button after \
RetorRig loads to use the gamepad" 14 60

	# Present small menu asking for number of controllers
	cmd=(dialog --backtitle "LibreGeek.org RetroRig Installer" \
		    --menu "Please select the number of USB PS3 controllers" 16 47 16)
	options=(1 "1"
	 	 2 "2"
	 	 3 "3"
	 	 4 "4")

	#make menu choice
	selection=$("${cmd[@]}" "${options[@]}" 2>&1 >/dev/tty)
	#functions

	for choice in $selection
	do
		case $choice in

		1)
		sed -i "s|$cont_num_org|CONTROLLER_NUM=1|g" "/etc/default/xboxdrv"
		;;

		2)
		sed -i "s|$cont_num_org|CONTROLLER_NUM=2|g" "/etc/default/xboxdrv"
		;;

		3)
		sed -i "s|$cont_num_org|CONTROLLER_NUM=3|g" "/etc/default/xboxdrv"
		;;

		4)
		sed -i "s|$cont_num_org|CONTROLLER_NUM=4|g" "/etc/default/xboxdrv"
		;;

		esac
	done

	##########################################################
	# Add emulator specifc control remaps here for qjoypad
	##########################################################

	# set vars for pre/post command for the PPSSPP emulator in RCB
	# We need this unforuntely, since the SDL/sixad mapping are so screwy, we need ot use 
	# keyboard.Esc instead of a button press (PS button is an axis in sixad anyway).
	# It is very important that you preceed '&amp;' with a backslash to escape the '&' character
	# so it is properly replaced. RCB requires '&amp' over the literal '&'.

	# copy in default default config.xml for RCB (Which is cleaned/removed in h_clean_gamepad)
	cp -v "$scriptdir/XBMC-cfgs/userdata/addon_data/script.games.rom.collection.browser/config.xml" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/"

	# copy in profiles for emulators
	cp -v "$scriptdir/gamepad-cfgs/ps3_usb_controller/mednafen_ps3_general_usb.lyt" "$config_home/.qjoypad3"
	cp -v "$scriptdir/gamepad-cfgs/ps3_usb_controller/mednafen_ps3_psx_usb.lyt" "$config_home/.qjoypad3"
	cp -v "$scriptdir/gamepad-cfgs/ps3_usb_controller/psp_ps3_usb.lyt" "$config_home/.qjoypad3"
	cp -v "$scriptdir/gamepad-cfgs/ps3_usb_controller/dolphin_ps3_usb.lyt" "$config_home/.qjoypad3"

	##################### 
	# PSP 
	##################### 
	old_pre="psp_temp_pre"
	old_post="psp_temp_post"
	new_pre="qjoypad psp_ps3_usb \&amp;"
	new_post="killall qjoypad"
	# perform actual changes
	sed -i "s|$old_pre|$new_pre|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|$old_post|$new_post|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# mednafen (general)
	##################### 

	old_pre="med_temp_pre"
	old_post="med_temp_post"
	new_pre="qjoypad mednafen_ps3_general_usb \&amp;"
	new_post="killall qjoypad"
	# perform actual changes
	sed -i "s|$old_pre|$new_pre|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|$old_post|$new_post|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# mednafen (PSX/PS1)
	##################### 
	
	old_pre="med_psx_pre"
	old_post="med_psx_post"
	new_pre="qjoypad mednafen_ps3_psx_usb \&amp;"
	new_post="killall qjoypad"
	# perform actual changes
	sed -i "s|$old_pre|$new_pre|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|$old_post|$new_post|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# dolphin
	##################### 
	
	old_pre="dolphin_pre"
	old_post="dolphin_post"
	new_pre="qjoypad dolphin_ps3_usb \&amp;"
	new_post="killall qjoypad"
	# perform actual changes
	sed -i "s|$old_pre|$new_pre|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|$old_post|$new_post|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	###########################################################
	# End qjoypad remappings
	###########################################################

	#update init scripts for xboxdrv
	update-rc.d xboxdrv defaults

	# start the xboxdrv service
	# disable for now, hangs script completion running in background
	# service xboxdrv start &

	# replace specific user paths that emulators and files may use
	h_emu_user_fixes

	# copy in the gp_autodetect_xbmc.sh template file, and change the gamepad type 
	# Testing ONLY for gp_autodetect_xbmc.sh.testing
	# new_controller_type="ps3_usb"
	# cp -v "$scriptdir/XBMC-cfgs/extra/gp_autodetect_xbmc.sh" "/usr/share/applications/gp_autodetect_xbmc.sh" 
	# sed -i "s|controller_temp|$new_controller_type|g" "/usr/share/applications/gp_autodetect_xbmc.sh"

	# correct permissions since we run as sudo
	h_correct_perms

	# Let the user know about reboot
	dialog --msgbox "Please reboot is needed to fully enable the controller"  5 60

}

function gp_x360_wireless()
{

	# clean any old configs
	h_clean_gamepad

	#######################################################
	# Add controller specifc emulator controlos
	#######################################################

	#mame
	# default path: /home/$USER/.mame
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/MAME/default.cfg" "$config_home/.mame/cfg"
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/MAME/mame.ini" "$config_home/.mame"
 
	# offline artwork scrapper configs
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/MAME/parserConfig.xml" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/MAME/MAME.txt" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/MAME/MAME synopsis RCB 201202.zip" "$rootdir/Artwork/MAME"

	# mess
	# default path: /home/$USER/.mednafen/mednafen.cfg
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/MESS/mess.ini" "$config_home/.mess"
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/MESS/default.cfg" "$config_home/.mess/cfg"
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/MESS/neocdz.cfg" "$config_home/.mess/cfg"

	# mednafen
	# default path: /home/$USER/.mednafen/mednafen.cfg
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/mednafen/mednafen-09x.cfg" "$config_home/.mednafen"

	# mupen64plus
	# default path: /home/$USER/.config/mupen64plus
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/mupen64plus/mupen64plus.cfg" "$config_home/.config/mupen64plus/"

	# Dolphin
	# default path: /home/$USER/.retrorig/.dolphin-emu
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/Dolphin/GCPadNew.ini" "$config_home/.dolphin-emu/Config"
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/Dolphin/Dolphin.ini" "$config_home/.dolphin-emu/Config"

	#Stella
	#default path: /home/$USER/.config/mupen64plus
	#Main config
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/Stella/stellarc" "$config_home/.stella/"

	# PPSSPP
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/PPSSPP/ppsspp.ini" "$config_home/.config/ppsspp/PSP/SYSTEM"
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/PPSSPP/controls.ini" "$config_home/.config/ppsspp/PSP/SYSTEM"

	##########################################################
	# Add emulator specifc control remaps here for qjoypad
	##########################################################

	# set vars for pre/post command for the PPSSPP emulator in RCB
	# We need this unforuntely, since the SDL/sixad mapping are so screwy, we need ot use 
	# keyboard.Esc instead of a button press (PS button is an axis in sixad anyway).
	# It is very important that you preceed '&amp;' with a backslash to escape the '&' character
	# so it is properly replaced. RCB requires '&amp' over the literal '&'.

	# copy in default default config.xml for RCB (Which is cleaned/removed in h_clean_gamepad)
	cp -v "$scriptdir/XBMC-cfgs/userdata/addon_data/script.games.rom.collection.browser/config.xml" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/"

	# copy in profiles for emulators
	cp -v "$scriptdir/gamepad-cfgs/x360_wireless_controller/mednafen_x360_general_wireless.lyt" "$config_home/.qjoypad3"
	cp -v "$scriptdir/gamepad-cfgs/x360_wireless_controller/mednafen_x360_psx_wireless.lyt" "$config_home/.qjoypad3"
	cp -v "$scriptdir/gamepad-cfgs/x360_wireless_controller/psp_x360_wireless.lyt" "$config_home/.qjoypad3"
	cp -v "$scriptdir/gamepad-cfgs/x360_wireless_controller/dolphin_x360_wireless.lyt" "$config_home/.qjoypad3"

	##################### 
	# PSP 
	##################### 
	old_pre="psp_temp_pre"
	old_post="psp_temp_post"
	new_pre="qjoypad psp_x360_wireless \&amp;"
	new_post="killall qjoypad"
	# perform actual changes
	sed -i "s|$old_pre|$new_pre|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|$old_post|$new_post|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# mednafen (general)
	##################### 

	old_pre="med_temp_pre"
	old_post="med_temp_post"
	new_pre="qjoypad mednafen_x360_general_wireless \&amp;"
	new_post="killall qjoypad"
	# perform actual changes
	sed -i "s|$old_pre|$new_pre|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|$old_post|$new_post|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# mednafen (PSX/PS1)
	##################### 
	
	old_pre="med_psx_pre"
	old_post="med_psx_post"
	new_pre="qjoypad mednafen_x360_psx_wireless \&amp;"
	new_post="killall qjoypad"
	# perform actual changes
	sed -i "s|$old_pre|$new_pre|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|$old_post|$new_post|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# dolphin
	##################### 
	
	old_pre="dolphin_pre"
	old_post="dolphin_post"
	new_pre="qjoypad dolphin_x360_wireless \&amp;"
	new_post="killall qjoypad"
	# perform actual changes
	sed -i "s|$old_pre|$new_pre|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|$old_post|$new_post|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	###########################################################
	# End qjoypad remappings
	###########################################################


	#######################################################
	# configure xboxdrv for 360 gamepad (wireless)
	#######################################################
	
	#blacklist xpad
	cp -v "$rootdir/init-scripts/x360_wireless_controller/blacklist.conf" "/etc/modprobe.d/"

	#inject init script and default config
	cp -v "$rootdir/init-scripts/x360_wireless_controller/xboxdrv" "/etc/init.d/"
	cp -v "$rootdir/init-scripts/x360_wireless_controller/default/xboxdrv" "/etc/default/xboxdrv"

	# copy keyboard.xml file for XBMC. Button id numbers are totally diffferent, due to the use of 
	# the use-dpad-as-button, and use-trigger-as-button options used.
	cp -v "$rootdir/gamepad-cfgs/x360_wireless_controller/keyboard.xml" "$xbmc_home/userdata/keymaps"

	#update init scripts for xboxdrv
	update-rc.d xboxdrv defaults

	# start the xboxdrv service
	# disable for now, hangs script completion running in background
	# service xboxdrv start &

	# replace specific user paths that emulators and files may use
	h_emu_user_fixes

	# copy in the gp_autodetect_xbmc.sh template file, and change the gamepad type
	
	# new_controller_type="x360_wireless"
	# Testing ONLY for gp_autodetect_xbmc.sh.testing
	# cp -v "$scriptdir/XBMC-cfgs/extra/gp_autodetect_xbmc.sh" "/usr/share/applications/gp_autodetect_xbmc.sh" 
	# sed -i "s|controller_temp|$new_controller_type|g" "/usr/share/applications/gp_autodetect_xbmc.sh"

	# correct permissions since we run as sudo
	h_correct_perms

	# Let the user know about reboot
	dialog --msgbox "Please reboot to fully enable the controller(s)."  5 52
}

function gp_x360_usb()
{

	# clean any old configs
	h_clean_gamepad

	#######################################################
	# Add controller specifc emulator controlos
	#######################################################

	#mame
	# default path: /home/$USER/.mame
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/MAME/default.cfg" "$config_home/.mame/cfg"
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/MAME/mame.ini" "$config_home/.mame"
 
	# offline artwork scrapper configs
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/MAME/parserConfig.xml" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/MAME/MAME.txt" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/MAME/MAME synopsis RCB 201202.zip" "$rootdir/Artwork/MAME"

	# mess
	# default path: /home/$USER/.mednafen/mednafen.cfg
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/MESS/mess.ini" "$config_home/.mess"
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/MESS/default.cfg" "$config_home/.mess/cfg"
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/MESS/neocdz.cfg" "$config_home/.mess/cfg"

	# mednafen
	# default path: /home/$USER/.mednafen/mednafen.cfg
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/mednafen/mednafen-09x.cfg" "$config_home/.mednafen"

	# mupen64plus
	# default path: /home/$USER/.config/mupen64plus
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/mupen64plus/mupen64plus.cfg" "$config_home/.config/mupen64plus/"

	# Dolphin
	# default path: /home/$USER/.retrorig/.dolphin-emu
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller//Dolphin/GCPadNew.ini" "$config_home/.dolphin-emu/Config"
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller//Dolphin/Dolphin.ini" "$config_home/.dolphin-emu/Config"

	#Stella
	#default path: /home/$USER/.config/mupen64plus
	#Main config
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/Stella/stellarc" "$config_home/.stella/"

	# PPSSPP
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/PPSSPP/ppsspp.ini" "$config_home/.config/ppsspp/PSP/SYSTEM"
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/PPSSPP/controls.ini" "$config_home/.config/ppsspp/PSP/SYSTEM"

	##############################################################
	# Set number of controllers for /etc/default/xboxdrv
	##############################################################

	# grab the current number of controlls from file
	cont_num_org=$(grep "CONTROLLER_NUM=" "/etc/default/xboxdrv")

	# inform user that you must have controller connected or restart
	dialog --msgbox "The xboxdrv userland module detects the number of USB PS3 controllers connected \
when it starts. Therefore, we must specify how many you have connected or want to use. \
You must reboot to have these changes take effect. If you tell xboxdrv I have 3 controllers, when you only have one, \
the service may fail to start correctly.\n\nPlease see /etc/default/xboxdrv for more. Press the PS Button after \
RetorRig loads to use the gamepad" 14 60

	# Present small menu asking for number of controllers
	cmd=(dialog --backtitle "LibreGeek.org RetroRig Installer" \
		    --menu "Please select the number of USB PS3 controllers" 16 47 16)
	options=(1 "1"
	 	 2 "2"
	 	 3 "3"
	 	 4 "4")

	#make menu choice
	selection=$("${cmd[@]}" "${options[@]}" 2>&1 >/dev/tty)
	#functions

	for choice in $selection
	do
		case $choice in

		1)
		sed -i "s|$cont_num_org|CONTROLLER_NUM=1|g" "/etc/default/xboxdrv"
		;;

		2)
		sed -i "s|$cont_num_org|CONTROLLER_NUM=2|g" "/etc/default/xboxdrv"
		;;

		3)
		sed -i "s|$cont_num_org|CONTROLLER_NUM=3|g" "/etc/default/xboxdrv"
		;;

		4)
		sed -i "s|$cont_num_org|CONTROLLER_NUM=4|g" "/etc/default/xboxdrv"
		;;

		esac
	done

	##########################################################
	# Add emulator specifc control remaps here for qjoypad
	##########################################################

	# set vars for pre/post command for the PPSSPP emulator in RCB
	# We need this unforuntely, since the SDL/sixad mapping are so screwy, we need ot use 
	# keyboard.Esc instead of a button press (PS button is an axis in sixad anyway).
	# It is very important that you preceed '&amp;' with a backslash to escape the '&' character
	# so it is properly replaced. RCB requires '&amp' over the literal '&'.

	# copy in default default config.xml for RCB (Which is cleaned/removed in h_clean_gamepad)
	cp -v "$scriptdir/XBMC-cfgs/userdata/addon_data/script.games.rom.collection.browser/config.xml" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/"

	# copy in profiles for emulators
	cp -v "$scriptdir/gamepad-cfgs/x360_usb_controller/mednafen_x360_general_usb.lyt" "$config_home/.qjoypad3"
	cp -v "$scriptdir/gamepad-cfgs/x360_usb_controller/mednafen_x360_psx_usb.lyt" "$config_home/.qjoypad3"
	cp -v "$scriptdir/gamepad-cfgs/x360_usb_controller/psp_x360_usb.lyt" "$config_home/.qjoypad3"
	cp -v "$scriptdir/gamepad-cfgs/x360_usb_controller/dolphin_x360_usb.lyt" "$config_home/.qjoypad3"

	##################### 
	# PSP 
	##################### 
	old_pre="psp_temp_pre"
	old_post="psp_temp_post"
	new_pre="qjoypad psp_x360_usb \&amp;"
	new_post="killall qjoypad"
	# perform actual changes
	sed -i "s|$old_pre|$new_pre|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|$old_post|$new_post|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# mednafen (general)
	##################### 

	old_pre="med_temp_pre"
	old_post="med_temp_post"
	new_pre="qjoypad mednafen_x360_general_usb \&amp;"
	new_post="killall qjoypad"
	# perform actual changes
	sed -i "s|$old_pre|$new_pre|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|$old_post|$new_post|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# mednafen (PSX/PS1)
	##################### 
	
	old_pre="med_psx_pre"
	old_post="med_psx_post"
	new_pre="qjoypad mednafen_x360_psx_usb \&amp;"
	new_post="killall qjoypad"
	# perform actual changes
	sed -i "s|$old_pre|$new_pre|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|$old_post|$new_post|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# dolphin
	##################### 
	
	old_pre="dolphin_pre"
	old_post="dolphin_post"
	new_pre="qjoypad dolphin_x360_usb \&amp;"
	new_post="killall qjoypad"
	# perform actual changes
	sed -i "s|$old_pre|$new_pre|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|$old_post|$new_post|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	###########################################################
	# End qjoypad remappings
	###########################################################


	############################################
	# configure xboxdrv for 360 gamepad (wireless)
	############################################
	
	#blacklist xpad
	cp -v "$rootdir/init-scripts/x360_usb_controller/blacklist.conf" "/etc/modprobe.d/"

	#inject init script and default config
	cp -v "$rootdir/init-scripts/x360_usb_controller/xboxdrv" "/etc/init.d/"
	cp -v "$rootdir/init-scripts/x360_usb_controller/default/xboxdrv" "/etc/default/xboxdrv"

	# copy keyboard.xml file for XBMC. Button id numbers are totally diffferent, due to the use of 
	# the use-dpad-as-button, and use-trigger-as-button options used.
	cp -v "$rootdir/gamepad-cfgs/x360_usb_controller/keyboard.xml" "$xbmc_home/userdata/keymaps"

	# update init scripts for xboxdrv
	update-rc.d xboxdrv defaults

	# start the xboxdrv service
	# disable for now, hangs script completion running in background
	# service xboxdrv start &

	# copy in the gp_autodetect_xbmc.sh template file, and change the gamepad type
	# Testing ONLY for gp_autodetect_xbmc.sh.testing
	# new_controller_type="x360_wired"
	# cp -v "$scriptdir/XBMC-cfgs/extra/gp_autodetect_xbmc.sh" "/usr/share/applications/gp_autodetect_xbmc.sh" 
	# sed -i "s|controller_temp|$new_controller_type|g" "/usr/share/applications/gp_autodetect_xbmc.sh"

	# replace specific user paths that emulators and files may use
	h_emu_user_fixes

	# correct permissions since we run as sudo
	h_correct_perms

	# Let the user know about LED's
	dialog --msgbox "Using wired controllers, the pairing is in sequence. If you \
received the wrong LED, unplug and plug the USB cable back in until you get the correct LED number. Please reboot to fully enable the controller"  10 40

}
