#!/bin/bash -x
#
# RetroRig menu modules
# This is a small script to copy over configuration files for emulators
# append a "-x" on the end above for debugging if need be
# Please report any errors via a pull request
# You can also reach me on twitter: @N3RD42
#

function gp_ps3_blu()
{

	# clean any old configs
	h_clean_gamepad

	#mame
	# default path: /home/$USER/.mame
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/MAME/default.cfg" "$config_home/.mame/cfg"
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/MAME/mame.ini" "$config_home/.mame"
 
	# offline artwork scrapper configs
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/MAME/parserConfig.xml" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/MAME/MAME.txt" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/MAME/MAME synopsis RCB 201202.zip" "$rootdir/Artwork/MAME"

	# mess
	# default path: /home/$USER/.mednafen/mednafen.cfg
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/MESS/mess.ini" "$config_home/.mess"
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/MESS/default.cfg" "$config_home/.mess/cfg"
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/MESS/neocdz.cfg" "$config_home/.mess/cfg"
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/MESS/default.cfg" "$config_home/.mess/cfg"

	# mednafen
	# default path: /home/$USER/.mednafen/mednafen.cfg
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/mednafen/mednafen-09x.cfg" "$config_home/.mednafen"

	# mupen64plus
	# default path: /home/$USER/.config/mupen64plus
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/mupen64plus/mupen64plus.cfg" "$config_home/.config/mupen64plus/"

	#Stella
	#default path: /home/$USER/.config/mupen64plus
	#Main config
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/Stella/stellarc" "$config_home/.stella/"

	# PPSSPP
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/PPSSPP/ppsspp.ini" "$config_home/.config/ppsspp/PSP/SYSTEM"
	cp -v "$scriptdir/emu-cfgs/ps3_blu_controller/PPSSPP/controls.ini" "$config_home/.config/ppsspp/PSP/SYSTEM"

	# The PS3 pairing process shoudl be handled interactively in a seperate function:
	gp_ps3_blu_main

}


function gp_ps3_blu_main()
{

	###########################################################
	# Add emulator specifc control remaps here for qjoypad
	###########################################################

	# set vars for pre/post command for the PPSSPP emulator in RCB
	# We need this unforuntely, since the SDL/sixad mapping are so screwy, we need ot use 
	# keyboard.Esc instead of a button press (PS button is an axis in sixad anyway).

	# copy in default default config.xml for RCB (Which is cleaned/removed in h_clean_gamepad)
	cp -v "$scriptdir/XBMC-cfgs/userdata/addon_data/script.games.rom.collection.browser/config.xml" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/"

	# copy in profiles for emulators
	cp -v "$rootdir/gamepad-cfgs/ps3_blu_controller/mednafen_ps3_general_blu.lyt" "$config_home/.qjoypad3"
	cp -v "$rootdir/gamepad-cfgs/ps3_blu_controller/mednafen_ps3_psx_blu.lyt" "$config_home/.qjoypad3"
	cp -v "$rootdir/gamepad-cfgs/ps3_blu_controller/psp_ps3_blu.lyt" "$config_home/.qjoypad3"

	##################### 
	# PSP 
	##################### 
	old_pre="<preCmd>psp_temp</preCmd>"
	old_post="<postCmd>psp_temp</postCmd>"
	new_pre="<preCmd>qjoypad "psp_ps3_blu" &amp;</preCmd>"
	new_post="<postCmd>killall qjoypad</postCmd>"
	# perform actual changes
	sed -i "s|"$old_pre"|"$new_pre"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|"$old_post"|"$new_post"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# mednafen (general)
	##################### 

	old_pre="<preCmd>med_temp</preCmd>"
	old_post="<postCmd>med_temp</postCmd>"
	new_pre="<preCmd>qjoypad "mednafen_ps3_general_blu" &amp;</preCmd>"
	new_post="<postCmd>killall qjoypad</postCmd>"
	# perform actual changes
	sed -i "s|"$old_pre"|"$new_pre"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|"$old_post"|"$new_post"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# mednafen (PSX/PS1)
	##################### 
	
	old_pre="<preCmd>med_psx</preCmd>"
	old_post="<postCmd>med_psx</postCmd>"
	new_pre="<preCmd>qjoypad "mednafen_ps3_psx_blu" &amp;</preCmd>"
	new_post="<postCmd>killall qjoypad</postCmd>"
	# perform actual changes
	sed -i "s|"$old_pre"|"$new_pre"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|"$old_post"|"$new_post"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	# blacklist xpad
	cp -v "$rootdir/init-scripts/ps3_blu_controller/blacklist.conf" "/etc/modprobe.d/"

	###########################################################
	# End qjoypad remappings
	###########################################################

	# Present small menu asking for number of controllers
	cmd=(dialog --backtitle "LibreGeek.org RetroRig Installer" \
		    --menu "Please select the number of PS3 controllers" 16 47 16)
	options=(1 "1"
	 	 2 "2"
	 	 3 "3"
	 	 4 "4")

	#make menu choice
	selection=$("${cmd[@]}" "${options[@]}" 2>&1 >/dev/tty)
	#functions

	for choice in $selection
	do
		case $choice in

		1)
		# call pairing function to set current bluetooth MAC to Player 1
		ps3_pair_blu
		# grab player 1 controller MAC Address of USB/bluetooth pairing process
		PS3_MAC_P1_BLU=$(grep "PLAYSTATION(R)3" "/proc/bus/input/devices" | cut -c38-54)
		# TESING ONLY!!!
		# echo "The USB MAC Address is: $PS3_MAC_P1_USB"
		# echo "The Bluetooth MAC Address is: $PS3_MAC_P1_BLU"
		dialog --msgbox "Pairing of Player 1 Controller complete" 5 43 
		sleep 5s
		;;

		2)
		# call pairing function to set current bluetooth MAC to Player 1
		ps3_pair_blu
		dialog --msgbox "Pairing of Player 1 Controller complete" 5 43 
		# call pairing function to set current bluetooth MAC to Player 2
		ps3_pair_blu
		dialog --msgbox "Pairing of Player 2 Controller complete" 5 43 
		;;

		3)
		# call pairing function to set current bluetooth MAC to Player 1
		ps3_pair_blu
		dialog --msgbox "Pairing of Player 1 Controller complete" 5 43 
		# call pairing function to set current bluetooth MAC to Player 2
		ps3_pair_blu
		dialog --msgbox "Pairing of Player 2 Controller complete" 5 43
		# call pairing function to set current bluetooth MAC to Player 3
		ps3_pair_blu
		dialog --msgbox "Pairing of Player 3 Controller complete" 5 43  
		;;

		4)
		# call pairing function to set current bluetooth MAC to Player 1
		ps3_pair_blu
		dialog --msgbox "Pairing of Player 1 Controller complete" 5 43 
		# call pairing function to set current bluetooth MAC to Player 2
		ps3_pair_blu
		dialog --msgbox "Pairing of Player 2 Controller complete" 5 43
		# call pairing function to set current bluetooth MAC to Player 3
		ps3_pair_blu
		dialog --msgbox "Pairing of Player 3 Controller complete" 5 43
		# call pairing function to set current bluetooth MAC to Player 4
		ps3_pair_blu
		dialog --msgbox "Pairing of Player 4 Controller complete" 5 43    
		;;

		esac
	done

	clear
	# copy over default keyboard file:
	cp -v "$rootdir/gamepad-cfgs/ps3_blu_controller/keyboard.xml" "$xbmc_home/userdata/keymaps/keyboard.xml"

	# First grab MAC Addresses:
	# In the config file, the MAC is set to 00:00:00:00:00:00

	# set MAC values
	PS3_MAC_OLD="00:00:00:00:00:00"

	# Replace MAC Address for ***CONTROLLER 1 ONLY!*** This will be used to control XBMC		
	sed -i "s|$PS3_MAC_OLD|$PS3_MAC_P1_BLU|g" "$xbmc_home/userdata/keymaps/keyboard.xml"

	# Stella does list the MAC address for the PS3 control in the stellarc file. Replace for now until further notice
	sed -i "s|$PS3_MAC_OLD|$PS3_MAC_P1_BLU|g" "$config_home/.stella/stellarc"

	# start the service at boot time
	sixad --boot-yes

	# replace specific user paths that emulators and files may use
	h_emu_user_fixes

	# correct permissions since we run as sudo
	h_correct_perms	
}

function ps3_pair_blu()
{

	#####################################
	# Set and pair up player controller
	#####################################

	dialog --msgbox "Please plug in these items now:\n\n1)The USB cable\n2)PS3 controller\n\
3)Bluetooth dongle\n\nAdditional controllers can be added in the settings menu"  12 40

	clear
	# Grab player 1 controller MAC Address of wired device
	echo "Setting up Playstation 3 Sixaxis (blutooth) [Player 1]" | tee "$rootdir/logs/debug.log"

	# echo USB MAC value to log for debugging purposes
 	PS3_MAC_P1_USB=$(sixpair | grep "Current" | cut -c 27-43)

	# Pair controller with logging
	sixpair | tee "$rootdir/logs/debug.log"
	# start sixad service
	echo "restarting serives" | tee "$rootdir/logs/debug.log"
	echo "" | tee "$rootdir/logs/debug.log"
	# start service, but fork to background so when user exits script it is still running to avoid reboot
	service sixad restart | tee "$rootdir/logs/debug.log" &
	sleep 2s
	clear

	# Inform player 1 controller user to disconnect USB cord
	dialog --msgbox "Please disconnect the USB cable and press the PS Button now. The appropriate \
LED should be lit. If it is not, please hold in the PS button to turn it off, then back on.\n\nPlease reboot to \
fully enable the controller(s)" 10 60

}

function gp_ps3_usb()
{

	# clean any old configs
	h_clean_gamepad

	##############################################################
	# Set emulator configurations
	##############################################################

	#mame
	# default path: /home/$USER/.mame
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MAME/default.cfg" "$config_home/.mame/cfg"
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MAME/mame.ini" "$config_home/.mame"
 
	# offline artwork scrapper configs
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MAME/parserConfig.xml" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MAME/MAME.txt" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MAME/MAME synopsis RCB 201202.zip" "$rootdir/Artwork/MAME"

	# mess
	# default path: /home/$USER/.mednafen/mednafen.cfg
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MESS/mess.ini" "$config_home/.mess"
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MESS/default.cfg" "$config_home/.mess/cfg"
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MESS/neocdz.cfg" "$config_home/.mess/cfg"

	# mednafen
	# default path: /home/$USER/.mednafen/mednafen.cfg
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/mednafen/mednafen-09x.cfg" "$config_home/.mednafen"

	# mupen64plus
	# default path: /home/$USER/.config/mupen64plus
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/mupen64plus/mupen64plus.cfg" "$config_home/.config/mupen64plus/"

	#Stella
	#default path: /home/$USER/.config/mupen64plus
	#Main config
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/Stella/stellarc" "$config_home/.stella/"

	# PPSSPP
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/PPSSPP/ppsspp.ini" "$config_home/.config/ppsspp/PSP/SYSTEM"
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/PPSSPP/controls.ini" "$config_home/.config/ppsspp/PSP/SYSTEM"

	##############################################################
	# Set system objects
	##############################################################

	#inject init script and default config for xboxdrv
	cp -v "$rootdir/init-scripts/ps3_usb_controller/xboxdrv" "/etc/init.d/"
	cp -v "$rootdir/init-scripts/ps3_usb_controller/default/xboxdrv" "/etc/default/xboxdrv"

	
	#blacklist xpad
	cp -v "$rootdir/init-scripts/ps3_usb_controller/blacklist.conf" "/etc/modprobe.d/"

	# copy over default keyboard file:
	cp -v "$rootdir/gamepad-cfgs/ps3_usb_controller/keyboard.xml" "$xbmc_home/userdata/keymaps/keyboard.xml"

	##############################################################
	# Set number of controllers for /etc/default/xboxdrv
	##############################################################

	# grab the current number of controlls from file
	cont_num_org=$(grep "CONTROLLER_NUM=" "/etc/default/xboxdrv")

	# inform user that you must have controller connected or restart
	dialog --msgbox "The xboxdrv userland module detects the number of USB PS3 controllers connected \
when it starts. Therefore, we must specify how many you have connected or want to use. Connect your controller(s) \
now, or reboot to have these changes take effect. If you tell xboxdrv I have 3 controllers, when you only have one, \
the service may fail to start correctly.\n\nPlease see /etc/default/xboxdrv for more." 14 60

	# Present small menu asking for number of controllers
	cmd=(dialog --backtitle "LibreGeek.org RetroRig Installer" \
		    --menu "Please select the number of USB PS3 controllers" 16 47 16)
	options=(1 "1"
	 	 2 "2"
	 	 3 "3"
	 	 4 "4")

	#make menu choice
	selection=$("${cmd[@]}" "${options[@]}" 2>&1 >/dev/tty)
	#functions

	for choice in $selection
	do
		case $choice in

		1)
		sed -i "s|$cont_num_org|CONTROLLER_NUM=1|g" "/etc/default/xboxdrv"
		;;

		2)
		sed -i "s|$cont_num_org|CONTROLLER_NUM=2|g" "/etc/default/xboxdrv"
		;;

		3)
		sed -i "s|$cont_num_org|CONTROLLER_NUM=3|g" "/etc/default/xboxdrv"
		;;

		4)
		sed -i "s|$cont_num_org|CONTROLLER_NUM=4|g" "/etc/default/xboxdrv"
		;;

		esac
	done

	##########################################################
	# Add emulator specifc control remaps here for qjoypad
	##########################################################

	# set vars for pre/post command for the PPSSPP emulator in RCB
	# We need this unforuntely, since the SDL/sixad mapping are so screwy, we need ot use 
	# keyboard.Esc instead of a button press (PS button is an axis in sixad anyway).

	# copy in default default config.xml for RCB (Which is cleaned/removed in h_clean_gamepad)
	cp -v "$scriptdir/XBMC-cfgs/userdata/addon_data/script.games.rom.collection.browser/config.xml" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/"

	# copy in profiles for emulators
	cp -v "$scriptdir/gamepad-cfgs/ps3_usb_controller/mednafen_ps3_general_usb.lyt" "$config_home/.mednafen/.qjoypad3"
	cp -v "$scriptdir/gamepad-cfgs/ps3_usb_controller/mednafen_ps3_psx_usb.lyt" "$config_home/.mednafen/.qjoypad3"
	cp -v "$scriptdir/gamepad-cfgs/ps3_usb_controller/psp_ps3_usb.lyt" "$config_home/.mednafen/.qjoypad3"

	##################### 
	# PSP 
	##################### 
	old_pre="<preCmd>psp_temp</preCmd>"
	old_post="<postCmd>psp_temp</postCmd>"
	new_pre="<preCmd>qjoypad "psp_ps3_usb" &amp;</preCmd>"
	new_post="<postCmd>killall qjoypad</postCmd>"
	# perform actual changes
	sed -i "s|"$old_pre"|"$new_pre"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|"$old_post"|"$new_post"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# mednafen (general)
	##################### 

	old_pre="<preCmd>med_temp</preCmd>"
	old_post="<postCmd>med_temp</postCmd>"
	new_pre="<preCmd>qjoypad "mednafen_ps3_general_usb" &amp;</preCmd>"
	new_post="<postCmd>killall qjoypad</postCmd>"
	# perform actual changes
	sed -i "s|"$old_pre"|"$new_pre"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|"$old_post"|"$new_post"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# mednafen (PSX/PS1)
	##################### 
	
	old_pre="<preCmd>med_psx</preCmd>"
	old_post="<postCmd>med_psx</postCmd>"
	new_pre="<preCmd>qjoypad "mednafen_ps3_psx_usb" &amp;</preCmd>"
	new_post="<postCmd>killall qjoypad</postCmd>"
	# perform actual changes
	sed -i "s|"$old_pre"|"$new_pre"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|"$old_post"|"$new_post"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	###########################################################
	# End qjoypad remappings
	###########################################################

	#update init scripts for xboxdrv
	update-rc.d xboxdrv defaults

	# start the xboxdrv service
	# disable for now, hangs script completion running in background
	# service xboxdrv start &

	# replace specific user paths that emulators and files may use
	h_emu_user_fixes

	# correct permissions since we run as sudo
	h_correct_perms

	# Let the user know about reboot
	dialog --msgbox "Please reboot to fully enable the controller(s)."  5 52

}

function gp_x360_wireless()
{

	# clean any old configs
	h_clean_gamepad

	#######################################################
	# Add controller specifc emulator controlos
	#######################################################

	#mame
	# default path: /home/$USER/.mame
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/MAME/default.cfg" "$config_home/.mame/cfg"
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/MAME/mame.ini" "$config_home/.mame"
 
	# offline artwork scrapper configs
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/MAME/parserConfig.xml" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/MAME/MAME.txt" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/MAME/MAME synopsis RCB 201202.zip" "$rootdir/Artwork/MAME"

	# mess
	# default path: /home/$USER/.mednafen/mednafen.cfg
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/MESS/mess.ini" "$config_home/.mess"
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/MESS/default.cfg" "$config_home/.mess/cfg"
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/MESS/neocdz.cfg" "$config_home/.mess/cfg"

	# mednafen
	# default path: /home/$USER/.mednafen/mednafen.cfg
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/mednafen/mednafen-09x.cfg" "$config_home/.mednafen"

	# mupen64plus
	# default path: /home/$USER/.config/mupen64plus
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/mupen64plus/mupen64plus.cfg" "$config_home/.config/mupen64plus/"

	#Stella
	#default path: /home/$USER/.config/mupen64plus
	#Main config
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/Stella/stellarc" "$config_home/.stella/"

	# PPSSPP
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/PPSSPP/ppsspp.ini" "$config_home/.config/ppsspp/PSP/SYSTEM"
	cp -v "$scriptdir/emu-cfgs/x360_wireless_controller/PPSSPP/controls.ini" "$config_home/.config/ppsspp/PSP/SYSTEM"

	##########################################################
	# Add emulator specifc control remaps here for qjoypad
	##########################################################

	# set vars for pre/post command for the PPSSPP emulator in RCB
	# We need this unforuntely, since the SDL/sixad mapping are so screwy, we need ot use 
	# keyboard.Esc instead of a button press (PS button is an axis in sixad anyway).

	# copy in default default config.xml for RCB (Which is cleaned/removed in h_clean_gamepad)
	cp -v "$scriptdir/XBMC-cfgs/userdata/addon_data/script.games.rom.collection.browser/config.xml" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/"

	# copy in profiles for emulators
	cp -v "$scriptdir/gamepad-cfgs/x360_wireless_controller/mednafen_x360_general_wireless.lyt" "$config_home/.mednafen/.qjoypad3"
	cp -v "$scriptdir/gamepad-cfgs/x360_wireless_controller/mednafen_x360_psx_wireless.lyt" "$config_home/.mednafen/.qjoypad3"
	cp -v "$scriptdir/gamepad-cfgs/x360_wireless_controller/psp_x360_wireless.lyt" "$config_home/.mednafen/.qjoypad3"

	##################### 
	# PSP 
	##################### 
	old_pre="<preCmd>psp_temp</preCmd>"
	old_post="<postCmd>psp_temp</postCmd>"
	new_pre="<preCmd>qjoypad "psp_x360_wireless" &amp;</preCmd>"
	new_post="<postCmd>killall qjoypad</postCmd>"
	# perform actual changes
	sed -i "s|"$old_pre"|"$new_pre"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|"$old_post"|"$new_post"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# mednafen (general)
	##################### 

	old_pre="<preCmd>med_temp</preCmd>"
	old_post="<postCmd>med_temp</postCmd>"
	new_pre="<preCmd>qjoypad "mednafen_x360_general_wireless" &amp;</preCmd>"
	new_post="<postCmd>killall qjoypad</postCmd>"
	# perform actual changes
	sed -i "s|"$old_pre"|"$new_pre"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|"$old_post"|"$new_post"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# mednafen (PSX/PS1)
	##################### 
	
	old_pre="<preCmd>med_psx</preCmd>"
	old_post="<postCmd>med_psx</postCmd>"
	new_pre="<preCmd>qjoypad "mednafen_x360_psx_wireless" &amp;</preCmd>"
	new_post="<postCmd>killall qjoypad</postCmd>"
	# perform actual changes
	sed -i "s|"$old_pre"|"$new_pre"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|"$old_post"|"$new_post"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	###########################################################
	# End qjoypad remappings
	###########################################################


	#######################################################
	# configure xboxdrv for 360 gamepad (wireless)
	#######################################################
	
	#blacklist xpad
	cp -v "$rootdir/init-scripts/x360_wireless_controller/blacklist.conf" "/etc/modprobe.d/"

	#inject init script and default config
	cp -v "$rootdir/init-scripts/x360_wireless_controller/xboxdrv" "/etc/init.d/"
	cp -v "$rootdir/init-scripts/x360_wireless_controller/default/xboxdrv" "/etc/default/xboxdrv"

	# copy keyboard.xml file for XBMC. Button id numbers are totally diffferent, due to the use of 
	# the use-dpad-as-button, and use-trigger-as-button options used.
	cp -v "$rootdir/gamepad-cfgs/x360_wireless_controller/keyboard.xml" "$xbmc_home/userdata/keymaps"

	#update init scripts for xboxdrv
	update-rc.d xboxdrv defaults

	# start the xboxdrv service
	# disable for now, hangs script completion running in background
	# service xboxdrv start &

	# replace specific user paths that emulators and files may use
	h_emu_user_fixes

	# correct permissions since we run as sudo
	h_correct_perms

	# Let the user know about reboot
	dialog --msgbox "Please reboot to fully enable the controller(s)."  5 52
}

function gp_x360_usb()
{

	# clean any old configs
	h_clean_gamepad

	#######################################################
	# Add controller specifc emulator controlos
	#######################################################

	#mame
	# default path: /home/$USER/.mame
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/MAME/default.cfg" "$config_home/.mame/cfg"
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/MAME/mame.ini" "$config_home/.mame"
 
	# offline artwork scrapper configs
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/MAME/parserConfig.xml" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/MAME/MAME.txt" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/MAME/MAME synopsis RCB 201202.zip" "$rootdir/Artwork/MAME"

	# mess
	# default path: /home/$USER/.mednafen/mednafen.cfg
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/MESS/mess.ini" "$config_home/.mess"
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/MESS/default.cfg" "$config_home/.mess/cfg"
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/MESS/neocdz.cfg" "$config_home/.mess/cfg"

	# mednafen
	# default path: /home/$USER/.mednafen/mednafen.cfg
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/mednafen/mednafen-09x.cfg" "$config_home/.mednafen"

	# mupen64plus
	# default path: /home/$USER/.config/mupen64plus
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/mupen64plus/mupen64plus.cfg" "$config_home/.config/mupen64plus/"

	#Stella
	#default path: /home/$USER/.config/mupen64plus
	#Main config
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/Stella/stellarc" "$config_home/.stella/"

	# PPSSPP
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/PPSSPP/ppsspp.ini" "$config_home/.config/ppsspp/PSP/SYSTEM"
	cp -v "$scriptdir/emu-cfgs/x360_usb_controller/PPSSPP/controls.ini" "$config_home/.config/ppsspp/PSP/SYSTEM"

	##########################################################
	# Add emulator specifc control remaps here for qjoypad
	##########################################################

	# set vars for pre/post command for the PPSSPP emulator in RCB
	# We need this unforuntely, since the SDL/sixad mapping are so screwy, we need ot use 
	# keyboard.Esc instead of a button press (PS button is an axis in sixad anyway).

	# copy in default default config.xml for RCB (Which is cleaned/removed in h_clean_gamepad)
	cp -v "$scriptdir/XBMC-cfgs/userdata/addon_data/script.games.rom.collection.browser/config.xml" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/"

	# copy in profiles for emulators
	cp -v "$scriptdir/gamepad-cfgs/x360_usb_controller/mednafen_x360_general_usb.lyt" "$config_home/.mednafen/.qjoypad3"
	cp -v "$scriptdir/gamepad-cfgs/x360_usb_controller/mednafen_x360_psx_usb.lyt" "$config_home/.mednafen/.qjoypad3"
	cp -v "$scriptdir/gamepad-cfgs/x360_usb_controller/psp_x360_usb.lyt" "$config_home/.mednafen/.qjoypad3"

	##################### 
	# PSP 
	##################### 
	old_pre="<preCmd>psp_temp</preCmd>"
	old_post="<postCmd>psp_temp</postCmd>"
	new_pre="<preCmd>qjoypad "psp_x360_usb" &amp;</preCmd>"
	new_post="<postCmd>killall qjoypad</postCmd>"
	# perform actual changes
	sed -i "s|"$old_pre"|"$new_pre"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|"$old_post"|"$new_post"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# mednafen (general)
	##################### 

	old_pre="<preCmd>med_temp</preCmd>"
	old_post="<postCmd>med_temp</postCmd>"
	new_pre="<preCmd>qjoypad "mednafen_x360_general_usb" &amp;</preCmd>"
	new_post="<postCmd>killall qjoypad</postCmd>"
	# perform actual changes
	sed -i "s|"$old_pre"|"$new_pre"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|"$old_post"|"$new_post"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	#####################
	# mednafen (PSX/PS1)
	##################### 
	
	old_pre="<preCmd>med_psx</preCmd>"
	old_post="<postCmd>med_psx</postCmd>"
	new_pre="<preCmd>qjoypad "mednafen_x360_psx_usb" &amp;</preCmd>"
	new_post="<postCmd>killall qjoypad</postCmd>"
	# perform actual changes
	sed -i "s|"$old_pre"|"$new_pre"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"
	sed -i "s|"$old_post"|"$new_post"|g" "$xbmc_home/userdata/addon_data/script.games.rom.collection.browser/config.xml"

	###########################################################
	# End qjoypad remappings
	###########################################################


	############################################
	# configure xboxdrv for 360 gamepad (wireless)
	############################################
	
	#blacklist xpad
	cp -v "$rootdir/init-scripts/x360_usb_controller/blacklist.conf" "/etc/modprobe.d/"

	#inject init script and default config
	cp -v "$rootdir/init-scripts/x360_usb_controller/xboxdrv" "/etc/init.d/"
	cp -v "$rootdir/init-scripts/x360_usb_controller/default/xboxdrv" "/etc/default/xboxdrv"

	# copy keyboard.xml file for XBMC. Button id numbers are totally diffferent, due to the use of 
	# the use-dpad-as-button, and use-trigger-as-button options used.
	cp -v "$rootdir/gamepad-cfgs/x360_usb_controller/keyboard.xml" "$xbmc_home/userdata/keymaps"

	# update init scripts for xboxdrv
	update-rc.d xboxdrv defaults

	# start the xboxdrv service
	# disable for now, hangs script completion running in background
	# service xboxdrv start &

	# replace specific user paths that emulators and files may use
	h_emu_user_fixes

	# correct permissions since we run as sudo
	h_correct_perms

	# Let the user know about LED's
	dialog --msgbox "Using wired controllers, the pairing is in sequence. If you \
received the wrong LED, unplug and plug the USB cable back in until you get the correct LED number. Please reboot to fully enable the controller"  10 40

}
