#!/bin/bash
#
# RetroRig menu modules
# This is a small script to copy over configuration files for emulators
# append a "-x" on the end above for debugging if need be
# Please report any errors via a pull request
# You can also reach me on twitter: @N3RD42
#

function gp_x360 () 
{

	#Wireless Xbox 360 Controller Config

	#copy xbox configuration (default) to folder
	cp -v $HOME/RetroRig/gamepad-cfgs/x360_controller/xpad-wireless.xboxdrv /usr/share/xboxdrv/
	
	# copy keyboard.xml file for XBMC. Button id numbers are totally diffferent, due to the use of the use-dpad-as-button, and use-trigger-as-button options used.
	cp -v $HOME/RetroRig/gamepad-cfgs/x360_controller/keyboard.xml $HOME/.xbmc/userdata/keymaps

	#set qjoypad's profile to match Xbox 360 Wireless (4-player)
	cp -v $HOME/RetroRig/gamepad-cfgs/x360_controller.lyt $HOME/.qjoypad3/ 
	
	#inject init script and default config
	cp -v $HOME/RetroRig/init-scripts/x360_controller/xboxdrv /etc/init.d/
	cp -v $HOME/RetroRig/init-scripts/x360_controller/default/xboxdrv /etc/default/xboxdrv
	
	#update init scripts
	update-rc.d xboxdrv defaults | tee -a install_log.txt

	#blacklist xpad
	echo "sudo needed to blacklist xpad!"
	cp -v $scriptdir/init-scripts/x360_controller/blacklist.conf /etc/modprobe.d/

	#copy default gamepad setup for Xbox 360 Wireless (4-player)
	cp -v $scriptdir/controller-cfgs/x360_controller/x360_controller.lyt $HOME/.qjoypad3/

	#copy qjoypad autostart item for x360_controller gamepad config
	cp -v $scriptdir/gamepad-cfgs/x360_controller/qjoypad.desktop /etc/xdg/autostart/

}
