#!/bin/bash
#
# RetroRig menu modules
# This is a small script to copy over configuration files for emulators
# append a "-x" on the end above for debugging if need be
# Please report any errors via a pull request
# You can also reach me on twitter: @N3RD42
#

function gp_ps3_blu()
{
	#mame
	# default path: /home/$USER/.mame
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MAME/default.cfg" "$home/.mame/cfg"
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MAME/mame.ini" "$home/.mame"
 
	# offline artwork scrapper configs
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MAME/parserConfig.xml" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MAME/MAME.txt" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MAME/MAME synopsis RCB 201202.zip" "$rootdir/Artwork/MAME"

	# mess
	# default path: /home/$USER/.mednafen/mednafen.cfg
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MESS/mess.ini" "$home/.mess"
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MESS/default.cfg" "$home/.mess/cfg"
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/MESS/neocdz.cfg" "$home/.mess/cfg"

	# mednafen
	# default path: /home/$USER/.mednafen/mednafen.cfg
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/mednafen/mednafen-09x.cfg" "$home/.mednafen"

	# mupen64plus
	# default path: /home/$USER/.config/mupen64plus
	# Main config
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/mupen64plus/mupen64plus.cfg" "$home/.config/mupen64plus/"

	#Stella
	#default path: /home/$USER/.config/mupen64plus
	#Main config
	cp -v "$scriptdir/emu-cfgs/ps3_usb_controller/Stella/stellarc" "$home/.stella/"

	# PPSSPP
	cp -v "scriptdir/emu-cfgs/ps3_usb_controller/PPSSPP/ppsspp.ini" "$home/.config/ppsspp/PSP/SYSTEM"
	cp -v "scriptdir/emu-cfgs/ps3_usb_controller/PPSSPP/controls.ini" "$home/.config/ppsspp/PSP/SYSTEM"

	# The PS3 pairing process shoudl be handled interactively in a sepearte function:
	ps3_pair_blu

	#fix permissions since we are running as sudo
	h_correct_perms

}


function gp_ps3_blu_main()
{

	#set qjoypad's profile to match Xbox 360 Wireless (4-player)
	cp -v "$rootdir/gamepad-cfgs/ps3_blu_controller/ps3_sixaxis_blu.lyt" "$home/.qjoypad3"
	#copy qjoypad autostart item for x360_controller gamepad config
	cp -v "$rootdir/gamepad-cfgs/ps3_blu_controller/qjoypad.desktop" "/etc/xdg/autostart/"
	
	#blacklist xpad
	cp -v "$rootdir/init-scripts/ps3_blu_controller/blacklist.conf" "/etc/modprobe.d/"


	# copy keyboard.xml file for XBMC. Button id numbers are totally diffferent, due to the use of 
	# the use-dpad-as-button, and use-trigger-as-button options used.

	# Present small menu asking for number of controllers
	cmd=(dialog --backtitle "LibreGeek.org RetroRig Installer" \
		    --menu "Please select the number of PS3 controllers" 16 47 16)
	options=(1 "1"
	 	 2 "2"
	 	 3 "3"
	 	 4 "4")

	#make menu choice
	selection=$("${cmd[@]}" "${options[@]}" 2>&1 >/dev/tty)
	#functions

	for choice in $selection
	do
		case $choice in

		1)
		ps3_pair_blu_p1
		;;

		2)
		ps3_pair_blu_p1
		#ps3_pair_blu_p2
		;;

		3)
		ps3_pair_blu_p1
		#ps3_pair_blu_p2
		#ps3_pair_blu_p3
		;;

		4)
		ps3_pair_blu_p1
		#ps3_pair_blu_p2
		#ps3_pair_blu_p3
		#ps3_pair_blu_p4
		;;

		esac
	done

	clear
	# copy over default keyboard file:
	cp -v "$rootdir/gamepad-cfgs/ps3_blu_controller/keyboard.xml" "$home/.xbmc/userdata/keymaps/keyboard.xml"

	# First grab MAC Addresses:
	# In the config file, the MAC is set to 00:00:00:00:00:00
	# Still, it should be proper practice to ascertain the current MAC (old), rather than set it directly.

	# set MAC values
	PS3_MAC_OLD=$(grep "PLAYSTATION(R)3" "$rootdir/gamepad-cfgs/ps3_blu_controller/keyboard.xml | cut -c 49-65")

	# Replace MAC Address for ***CONTROLLER 1 ONLY!*** This will be used to control XBMC		
	sed -i "s|$PS3_MAC_OLD|$PS3_MAC_P1_blu|g" "$home/.xbmc/userdata/keymaps/keyboard.xml"

}


function ps3_pair_blu_p1()
{
	###############################
	# Set up player 1 controller
	###############################

	dialog --msgbox "Please plug these items now:\n\n1)The USB cable\n2)Player 1 PS3 controller\n3)Bluetooth dongle\n\n\
Additional controllers can be added in the settings menu"  12 40
	# Grab player 1 controller MAC Address of wired device
	sixpair | tee &>> "$rootdir/logs/debug.log"
	ps3_p1=$(sixpair | grep "Current" | cut -c 27-43)
	# Inform player 1 controller user to disconnect USB cord
	dialog --msgbox "Please unplug the the USB cable and press the PS Center button now\n\nThe\
controller will rumble and LED 1 should light. If it does not, please hold in the PS button to turn it off, then back on." 10 60
	# grab player 1 controller MAC Address of bluetooth pairing process
	PS3_MAC_P1_blu=$(grep "PLAYSTATION(R)3" "/proc/bus/input/devices" | cut -c38-54)
	# As a last step, inform user to hold down PS Button until it turns off for next controller
	# This msg  will be commented out for this section as we only have 1 controller

	#dialog --msgbox "Please hold down the PS Button on the Player 1 controller until \
	#		 it turns off. This will take about 5-10 seconds." 8 40

	# As a last step, inform user to hold down PS Button until it turns off for next controller
	# This msg  will be commented out for this section as we only have 1 controller

	#dialog --msgbox "Please hold down the PS Button on the Player 1 controller until \
	#		 it turns off. This will take about 5-10 seconds." 8 40


	###########################################################
	# THIS DEBUG SECTION BELOW IS NOT WOKRING, needs fixed :(
	# The above does work I believe.
	###########################################################


	# check that controller is off
	# set blu check to "0" as starting $var value
	ps3_blu_complete="0"
	# loop until controller is unplugged. When value becomes 1, this will get skipped
	while [[ $ps3_blu_compete == "0" ]]; do
		h_ps3_blu_check
	done

	if [[ $ps3_blu_compete == "1" ]]; then
		dialog --msgbox "Pairing complete!" 5 15
	fi
}

function gp_x360()
{

	############################################
	# configure emulator configs for 360 gamepad
	############################################

	#mame
	# default path: /home/$USER/.mame
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_controller/MAME/default.cfg" "$home/.mame/cfg"
	cp -v "$scriptdir/emu-cfgs/x360_controller/MAME/mame.ini" "$home/.mame"
 
	# offline artwork scrapper configs
	cp -v "$scriptdir/emu-cfgs/x360_controller/MAME/parserConfig.xml" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/x360_controller/MAME/MAME.txt" "$rootdir/Artwork/MAME"
	cp -v "$scriptdir/emu-cfgs/x360_controller/MAME/MAME synopsis RCB 201202.zip" "$rootdir/Artwork/MAME"

	# mess
	# default path: /home/$USER/.mednafen/mednafen.cfg
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_controller/MESS/mess.ini" "$home/.mess"
	cp -v "$scriptdir/emu-cfgs/x360_controller/MESS/default.cfg" "$home/.mess/cfg"
	cp -v "$scriptdir/emu-cfgs/x360_controller/MESS/neocdz.cfg" "$home/.mess/cfg"

	# mednafen
	# default path: /home/$USER/.mednafen/mednafen.cfg
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_controller/mednafen/mednafen-09x.cfg" "$home/.mednafen"

	# mupen64plus
	# default path: /home/$USER/.config/mupen64plus
	# Main config
	cp -v "$scriptdir/emu-cfgs/x360_controller/mupen64plus/mupen64plus.cfg" "$home/.config/mupen64plus/"

	#Stella
	#default path: /home/$USER/.config/mupen64plus
	#Main config
	cp -v "$scriptdir/emu-cfgs/x360_controller/Stella/stellarc" "$home/.stella/"

	# PPSSPP
	cp -v "$scriptdir/emu-cfgs/x360_controller/PPSSPP/ppsspp.ini" "$home/.config/ppsspp/PSP/SYSTEM"
	cp -v "$scriptdir/emu-cfgs/x360_controller/PPSSPP/controls.ini" "$home/.config/ppsspp/PSP/SYSTEM"

	############################################
	# configure xboxdrv for 360 gamepad
	############################################

	#set qjoypad's profile to match Xbox 360 Wireless (4-player)
	cp -v "$rootdir/gamepad-cfgs/x360_controller/x360_controller.lyt" "$home/.qjoypad3"
	#copy qjoypad autostart item for x360_controller gamepad config
	cp -v "$rootdir/gamepad-cfgs/x360_controller/qjoypad.desktop" "/etc/xdg/autostart/"
	
	#blacklist xpad
	cp -v "$rootdir/init-scripts/x360_controller/blacklist.conf" "/etc/modprobe.d/"

	#inject init script and default config
	cp -v "$rootdir/init-scripts/x360_controller/xboxdrv" "/etc/init.d/"
	cp -v "$rootdir/init-scripts/x360_controller/default/xboxdrv" "/etc/default/xboxdrv"

	# copy keyboard.xml file for XBMC. Button id numbers are totally diffferent, due to the use of 
	# the use-dpad-as-button, and use-trigger-as-button options used.
	cp -v "$rootdir/gamepad-cfgs/x360_controller/keyboard.xml" "$home/.xbmc/userdata/keymaps"

	#update init scripts
	update-rc.d xboxdrv defaults

	#fix permissions since we are running as sudo
	h_correct_perms
}
