#!/bin/bash
#
# RetroRig settings modules
# This is a small script to copy over configuration files for emulators
# append a "-x" on the end above for debugging if need be
# Please report any errors via a pull request
# You can also reach me on twitter: @N3RD42
#

function set_menu()
{
	

while true; do
    cmd=(dialog --backtitle "LibreGeek.org RetroRig Installer" --menu "Settings Menu" 16 0 16)
    options=(1 "Change resolution"  
	     2 "Load ROMs"
	     3 "Change plugins/filters/scaling"
	     4 "Change Gamepad Type"
	     5 "Enable SSH support"
	     6 "BIOS loader"
	     7 "BIOS checker"
	     8 "Enable XBMC session"
 	     9 "Back to main menu")

	#make menu choice
	choices=$("${cmd[@]}" "${options[@]}" 2>&1 >/dev/tty)
	
	if [ "$choices" != "" ]; then
	    case $choices in

		1)  	
		set_resolution
		;;

		2)  	
		h_rom_loader
		;;

		3)
		dialog --msgbox "Option disabled for further testing" 5 40 
		sleep 2s 	
		;;

		4)  	
		rrs_gamepad
		;;

		5)
		set_enable_ssh
		;;

		6)
		h_bios_loader
		;;

		7)
		h_bios_checker
		;;

		8)
		dialog --msgbox "This option will skip the Unity desktop, and load XBMC directly. You can still go back to the Ubuntu desktop by exiting XBMC, and choosing 'Ubuntu Desktop' Uninstalling RetroRig will revert this option, or you can merely change '/usr/share/lightdm.conf.d/50-ubuntu.conf's 'user-session' back to 'ubuntu'" 11 60
		set_xbmc_session
		;;

		9)
		return
		;;

		esac
	else
		break
	fi
done
}

function set_enable_ssh()
{
	#install openssh-server  
	apt-get install -y openssh-server
	#prompt user to change default port
	dialog --title "Set desired SSH port (typically 22)" --inputbox "Enter Port" 10 0 2> /tmp/set_ssh
	#cat input
	ssh_new=$(cat '/tmp/set_ssh')
	#set orig port 
	ssh_org=$(grep -i "Port " /etc/ssh/sshd_config)
	#set new port from user input
	sed -i "s|$ssh_org|Port $ssh_new|g" /etc/ssh/sshd_config
	#restart ssh service
	service ssh restart
	#remove temp file
	rm -f /tmp/set_ssh
}

function set_xbmc_session()
{
	# Allow user to choose whether or not they want to boot directly to an
	# XBMC session, rather than boot Unity and load XBMC.
	
	# confirm with user first
	cfg_confirm

	clear
	# copy config files
	cp -v "$rootdir/XBMC-cfgs/XBMC-session/xbmc.desktop" "/usr/share/xsessions"
	cp -v "$rootdir/XBMC-cfgs/XBMC-session/xbmc-session" "/usr/bin"
	# make executable
	chmod +x "/usr/bin/xbmc-session"
	chmod +x "/usr/share/xsessions/xbmc.desktop"
	# change default xsession
	session_org=$(grep "session" /usr/share/lightdm/lightdm.conf.d/50-ubuntu.conf)
	session_new="user-session=XBMC"

	# change the session
	# NOTE! As of Ubuntu Trusy 14.04, lightdm-set-defaults is no longer available. This is because 
	# lightdm now using a configuration directory /etc/lightdm/lightdm.conf.d/ rather than a 
	# single configuration file. The files in this directory can be edited by hand, new files 
	# can be added, or files can be removed. There is no longer any need for a command that 
	# edits the single configuration file.

	sed -i "s|$session_org|$session_new|g" "/usr/share/lightdm/lightdm.conf.d/50-ubuntu.conf"
	# correct permissions
	h_correct_perms
}

function set_resolution() {

#menu
#add res-switcher function to make new presets more modular to add
while true; do
cmd=(dialog --backtitle "RetroRig Settings" --menu "Choose your resolution" 16 0 16)
options=(1 "Current Resolution"
	 2 "1280x720  (720p)  (5:4)"
	 3 "1280x1024 (SXGA)  (5:4)"
	 4 "1366x768  (720p)  (16:9)"
	 5 "1600x900  (900p)  (16:9)"
	 6 "1920x1080 (1080p) (16:9)"
	 7 "Custom"
	 8 "Exit resolution selection"
	)
	
# Expanding arrays involves [@] and {}
choices=$("${cmd[@]}" "${options[@]}" 2>&1 >/dev/tty)
if [ "$choices" != "" ]; then
    case $choices in

	1) 
		#Need to use extended regexp's here because of nes being within nes
		#grep -Ee '\bnes\b' [list of files]

		#echo curent resolution
		#mupen64plus
		echo "mupen64plus:" > "$scriptdir/logs/res.txt"
		grep -Ee "\bScreenWidth = \b" "$home/.config/mupen64plus/mupen64plus.cfg" >> "$scriptdir/logs/res.txt"
		grep -Ee "\bScreenHeight = \b" "$home/.config/mupen64plus/mupen64plus.cfg" >> "$scriptdir/logs/res.txt"
		echo "" >> "$scriptdir/logs/res.txt"
		#Stella
		echo "Stella" >> "$scriptdir/logs/res.txt"
		grep -Ee "\bfullres = \b" "$home/.stella/stellarc" >> "$scriptdir/logs/res.txt"
		echo "" >> "$scriptdir/logs/res.txt"
		#mednafen GBC
		echo "Mednafen (GBC)" >> "$scriptdir/logs/res.txt"
		grep -Ee "\bgb.xres\b" "$home/.mednafen/mednafen-09x.cfg" >> "$scriptdir/logs/res.txt"
		grep -Ee "\bgb.yres\b" "$home/.mednafen/mednafen-09x.cfg" >> "$scriptdir/logs/res.txt"
		echo "" >> "$scriptdir/logs/res.txt"
		#mednafen GBA
		echo "Mednafen (GBA)" >> "$scriptdir/logs/res.txt"
		grep -Ee "\bgba.xres\b" "$home/.mednafen/mednafen-09x.cfg" >> "$scriptdir/logs/res.txt"
		grep -Ee "\bgba.yres\b" "$home/.mednafen/mednafen-09x.cfg" >> "$scriptdir/logs/res.txt"
		echo "" >> "$scriptdir/logs/res.txt"
		#mednafen Sega Sega Master System
		echo "Mednafen (Sega Master System)" >> "$scriptdir/logs/res.txt"
		grep -Ee "\bsms.xres\b" "$home/.mednafen/mednafen-09x.cfg" >> "$scriptdir/logs/res.txt"
		grep -Ee "\bsms.yres\b" "$home/.mednafen/mednafen-09x.cfg" >> "$scriptdir/logs/res.txt"
		echo "" >> "$scriptdir/logs/res.txt"
		#mednafen Sega Game Gear
		echo "Mednafen (Sega Game Gear)" >> "$scriptdir/logs/res.txt"
		grep -Ee "\bgg.xres\b" "$home/.mednafen/mednafen-09x.cfg" >> "$scriptdir/logs/res.txt"
		grep -Ee "\bgg.yres\b" "$home/.mednafen/mednafen-09x.cfg" >> "$scriptdir/logs/res.txt"
		echo "" >> "$scriptdir/logs/res.txt"
		#mednafen SNES
		echo "Mednafen (SNES)" >> "$scriptdir/logs/res.txt"
		grep -Ee "\bsnes.xres\b" "$home/.mednafen/mednafen-09x.cfg" >> "$scriptdir/logs/res.txt"
		grep -Ee "\bsnes.yres\b" "$home/.mednafen/mednafen-09x.cfg" >> "$scriptdir/logs/res.txt"
		echo "" >> "$scriptdir/logs/res.txt"
		#mednafen NES
		echo "Mednafen (NES)" >> "$scriptdir/logs/res.txt"
		grep -Ee "\bnes.xres\b" "$home/.mednafen/mednafen-09x.cfg" >> "$scriptdir/logs/res.txt"
		grep -Ee "\bnes.yres\b" "$home/.mednafen/mednafen-09x.cfg" >> "$scriptdir/logs/res.txt"
		echo "" >> "$scriptdir/logs/res.txt"
		#mednafen Turbographx 16
		echo "Mednafen (Turbographx 16)" >> "$scriptdir/logs/res.txt"
		grep -Ee "\bpce.xres\b" "$home/.mednafen/mednafen-09x.cfg" >> "$scriptdir/logs/res.txt"
		grep -Ee "\bpce.yres\b" "$home/.mednafen/mednafen-09x.cfg" >> "$scriptdir/logs/res.txt"
		echo "" >> "$scriptdir/logs/res.txt"
		#report current resolution
		dialog --textbox "$scriptdir/logs/res.txt" 33 0
		#remove text file
		rm "$scriptdir/logs/res.txt"
		;;

	2) 
		#setting chosen: "1280x720  (720p)  (5:4)"
		#set mupen64plus value
		m_new_X="1280"
		m_new_Y="720"
		#set mednafen (GBC) value
		gb_new_X="1280"
		gb_new_Y="720"
		#set mednafen (GBA) value
		gba_new_X="1280"
		gba_new_Y="1024"
		#set mednafen (NES) value
		nes_new_X="1280"
		nes_new_Y="720"
		#set mednafen (SNES) value
		snes_new_X="1280"
		snes_new_Y="720"
		#set mednafen (Sega Master System) value
		sms_new_X="1280"
		sms_new_Y="720"
		#set mednafen (Sega Game Gear) value
		gg_new_X="1280"
		gg_new_Y="720"
		#set mednafen (Turbographx 16) value
		pce_new_X="1280"
		pce_new_Y="720"
		#set stella (Atari 2600)
		st_new="1280x720"
		# set the resolution with helper
		h_res_switcher
		#return to menu
		return
		;;  
	3) 
		#setting chosen: "1280x1024 (SXGA)  (5:4)"
		#set mupen64plus value
		m_new_X="1280"
		m_new_Y="1024"
		#set mednafen (GBC) value
		gb_new_X="1280"
		gb_new_Y="1024"
		#set mednafen (GBA) value
		gba_new_X="1280"
		gba_new_Y="1024"
		#set mednafen (NES) value
		nes_new_X="1280"
		nes_new_Y="1024"
		#set mednafen (SNES) value
		snes_new_X="1280"
		snes_new_Y="1024"
		#set mednafen (Sega Master System) value
		sms_new_X="1280"
		sms_new_Y="1024"
		#set mednafen (Sega Game Gear) value
		gg_new_X="1280"
		gg_new_Y="1024"
		#set mednafen (Turbographx 16) value
		pce_new_X="1280"
		pce_new_Y="1024"
		#set stella (Atari 2600)
		st_new="1280x1024"
		# set the resolution with helper
		h_res_switcher
		#return to menu
		return
		;;
	4) 
		#setting chosen: "1366x768  (720p)  (16:9)"
		#set mupen64plus value
		m_new_X="1366"
		m_new_Y="768"
		#set mednafen (GBC) value
		gb_new_X="1366"
		gb_new_Y="768"
		#set mednafen (GBA) value
		gba_new_X="1366"
		gba_new_Y="768"
		#set mednafen (NES) value
		nes_new_X="1366"
		nes_new_Y="768"
		#set mednafen (SNES) value
		snes_new_X="1366"
		snes_new_Y="768"
		#set mednafen (Sega Master System) value
		sms_new_X="1366"
		sms_new_Y="768"
		#set mednafen (Sega Game Gear) value
		gg_new_X="1366"
		gg_new_Y="768"
		#set mednafen (Turbographx 16) value
		pce_new_X="1366"
		pce_new_Y="768"
		#set stella (Atari 2600)
		st_new="1366x768"
		# set the resolution with helper
		h_res_switcher
		#return to menu
		return
		;;
	5) 
		#setting chosen: "1600x900  (900p)  (16:9)"
		#set mupen64plus value
		m_new_X="1600"
		m_new_Y="900"
		#set mednafen (GBC) value
		gb_new_X="1600"
		gb_new_Y="900"
		#set mednafen (GBA) value
		gba_new_X="1600"
		gba_new_Y="900"
		#set mednafen (NES) value
		nes_new_X="1600"
		nes_new_Y="900"
		#set mednafen (SNES) value
		snes_new_X="1600"
		snes_new_Y="900"
		#set mednafen (Sega Master System) value
		sms_new_X="1600"
		sms_new_Y="900"
		#set mednafen (Sega Game Gear) value
		gg_new_X="1600"
		gg_new_Y="900"
		#set mednafen (Turbographx 16) value
		pce_new_X="1600"
		pce_new_Y="900"
		#set stella (Atari 2600)
		st_new="1600x900"
		# set the resolution with helper
		h_res_switcher
		#return to menu
		return
		;;
	6) 
		#setting chosen: "1920x1080 (1080p) (16:9)"
		#set mupen64plus value
		m_new_X="1920"
		m_new_Y="1080"
		#set mednafen (GBC) value
		gb_new_X="1920"
		gb_new_Y="1080"
		#set mednafen (GBA) value
		gba_new_X="1920"
		gba_new_Y="1080"
		#set mednafen (NES) value
		nes_new_X="1920"
		nes_new_Y="1080"
		#set mednafen (SNES) value
		snes_new_X="1920"
		snes_new_Y="1080"
		#set mednafen (Sega Master System) value
		sms_new_X="1920"
		sms_new_Y="1080"
		#set mednafen (Sega Game Gear) value
		gg_new_X="1920"
		gg_new_Y="1080"
		#set mednafen (Turbographx 16) value
		pce_new_X="1920"
		pce_new_Y="1080"
		#set stella (Atari 2600)
		st_new="1920x1080"
		# set the resolution with helper
		h_res_switcher
		#return to menu
		return
		;;    
	7) 
		dialog --infobox  "Setting resolution from user input" 3 40
		#set new resolution(s) from user input
		dialog --title "Set Custom Resolution" --inputbox "Enter Width (X)" 10 4 2> /tmp/new_X
		dialog --title "Set Custom Resolution" --inputbox "Enter Length (Y)" 10 4 2> /tmp/new_Y

		#set new resolution(s) from configs
		#mupen64plus
		m_new_X=$(cat '/tmp/new_X')
		m_new_Y=$(cat '/tmp/new_Y')
		#mednafen (GBC)
		gb_new_X=$(cat '/tmp/new_X')
		gb_new_Y=$(cat '/tmp/new_Y')
		#mednafen (GBA)
		gba_new_X=$(cat '/tmp/new_X')
		gba_new_Y=$(cat '/tmp/new_Y')
		#mednafen (NES)
		nes_new_X=$(cat '/tmp/new_X')
		nes_new_Y=$(cat '/tmp/new_Y')
		#mednafen (SNES)
		snes_new_X=$(cat '/tmp/new_X')
		snes_new_Y=$(cat '/tmp/new_Y')
		#mednafen (Sega Master System)
		sms_new_X=$(cat '/tmp/new_X')
		sms_new_Y=$(cat '/tmp/new_Y')
		#mednafen (Sega Game Gear)
		gg_new_X=$(cat '/tmp/new_X')
		gg_new_Y=$(cat '/tmp/new_Y')
		#mednafen (Turbographx 16)
		pce_new_X=$(cat '/tmp/new_X')
		pce_new_Y=$(cat '/tmp/new_Y')
		#set stella (Atari 2600)
		st1=$(cat '/tmp/new_X')
		stdelim=$('x')
		st2=$(cat '/tmp/new_Y')
		st_new=$("$st1""$stdelim""$st2")
		# set the resolution with helper
		h_res_switcher

		#remove temp files
		rm -f /tmp/new_X
		rm -f /tmp/new_Y
		#return to menu
		return
		;; 
	8) 
		return
		;;
	esac
fi
done

	# correct permissions
	h_correct_perms

}


function set_config_mupen()
{

#set fstart to start at specified folder directory, local var only
local fstart

cmd=(dialog --backtitle "LibreGeek.org RetroRig Installer" --menu "Default directory: ~/.config/mupen64plus" 16 0 16)
options=(1 "Change Video Plugin"
	 2 "Back to settings menu")  

	#make menu choice
	selection=$("${cmd[@]}" "${options[@]}" 2>&1 >/dev/tty)
	#functions

	for choice in $selection
	do
		case $choice in

		1)
		#present a different file loader here, since we want to start in a diff DIR.
		fstart=/usr/lib/x86_64-linux-gnu/mupen64plus
		#Maybe I can find a way to swap the dir on the fly later on
		folder=$(dialog --stdout --title "Please choose a file (spacebar to select)" --fselect $fstart/ 10 68)
		#change plugin
		m_plug_orig=$(grep -i "VideoPlugin = " "$home/.config/mupen64plus/mupen64plus.cfg")
		sed -i "s|$m_plug_orig|VideoPlugin = $folder|g" "$home/.config/mupen64plus/mupen64plus.cfg"
		;;

		2)
		return 	 	
		;;

	esac
	done

	# correct permissions
	h_correct_perms
}

